Transakcja 0: dgdsfgcvbnvbn 2 534573 344 0 Income Invoice 1494262443016
Transakcja 1: produkt1 1 123 123 0 Income Invoice 1494263825555
Ilosc transakcji: 2
Transakcja 0: produkt3 2 53 2 0 Income Invoice 1494263837354
Transakcja 1: produkt5 2 3532 35 0 Income Invoice 1494263875643
Ilosc transakcji: 2
Ilosc transakcji: 0
Transakcja 0: PNWA 171 27.16 11 30 income Payment 1451606432
Transakcja 1: DPLM 767 35.97 8 5 outcome Receipt 1451606514
Transakcja 2: BSCW 247 21.04 23 31 outcome Other 1451606587
Transakcja 3: CEUP 601 9.26 11 27 outcome Other 1451606682
Transakcja 4: CGQG 512 10.69 8 28 income Other 1451606911
Transakcja 5: REUR 197 28.05 11 11 outcome Receipt 1451606911
Transakcja 6: YJQA 417 12.9 8 12 outcome Payment 1451607128
Transakcja 7: JZRF 436 3.76 0 10 income Receipt 1451607331
Transakcja 8: BNME 846 23.16 23 6 income Invoice 1451607513
Transakcja 9: HZUF 840 18.02 8 14 income Other 1451607555
Ilosc transakcji: 10
Transakcja 0: DWXR 366 22.03 23 4 income Receipt 1451607590
Transakcja 1: SIES 364 36.54 0 49 outcome Other 1451607784
Transakcja 2: RJPQ 788 31.56 0 23 income Invoice 1451608056
Transakcja 3: AXDT 234 26.94 8 37 outcome Payment 1451608173
Transakcja 4: VFGZ 84 26.18 11 10 income Payment 1451608502
Transakcja 5: YGGQ 831 2.99 11 7 outcome Payment 1451608856
Transakcja 6: PBVI 183 0.73 0 6 income Receipt 1451608950
Transakcja 7: YOGB 196 32.43 11 45 outcome Payment 1451609247
Transakcja 8: SYAR 305 13.85 0 14 outcome Other 1451609284
Transakcja 9: EOPM 318 24.28 8 25 income Receipt 1451609486
Ilosc transakcji: 10
Transakcja 0: TFPS 624 11.92 8 32 income Other 1451609602
Transakcja 1: SEDF 301 34.45 23 25 outcome Other 1451609992
Transakcja 2: PZWH 921 32.5 11 41 outcome Other 1451610206
Transakcja 3: AAWW 858 10.68 8 16 outcome Payment 1451610443
Transakcja 4: BTSN 977 13.26 8 2 income Invoice 1451610638
Transakcja 5: KSRI 443 31.14 23 37 outcome Payment 1451610662
Transakcja 6: LWHX 314 4.05 23 32 income Other 1451610844
Transakcja 7: SWKM 768 33.73 8 15 income Other 1451611027
Transakcja 8: CTUJ 150 4.02 8 19 outcome Receipt 1451611402
Transakcja 9: YHXM 645 14.28 23 6 income Payment 1451611482
Ilosc transakcji: 10
Transakcja 0: GWXG 283 30.63 0 13 outcome Payment 1451611584
Transakcja 1: AZGC 230 32.23 11 4 outcome Invoice 1451611982
Transakcja 2: AVKQ 338 32.63 8 38 income Receipt 1451612346
Transakcja 3: YSXY 621 36.53 0 47 outcome Other 1451612510
Transakcja 4: ULKA 113 16.57 23 15 outcome Invoice 1451612677
Transakcja 5: VMJT 595 6.26 0 28 outcome Payment 1451612894
Transakcja 6: VVCX 907 18.5 8 39 outcome Receipt 1451613050
Transakcja 7: AQHA 257 18 0 22 outcome Payment 1451613171
Transakcja 8: ENLU 386 4.94 23 36 income Invoice 1451613530
Transakcja 9: EZMY 100 9.61 0 33 outcome Invoice 1451613837
Ilosc transakcji: 10
Transakcja 0: KOXJ 849 20.2 23 25 outcome Other 1451614107
Transakcja 1: SPZN 921 34.76 11 5 outcome Invoice 1451614196
Transakcja 2: FYWC 489 12.1 11 35 income Invoice 1451614230
Transakcja 3: ZRAY 197 3.63 0 4 income Payment 1451614551
Transakcja 4: FUKQ 290 22.56 8 26 income Payment 1451614645
Transakcja 5: APKQ 532 8.58 23 35 income Other 1451614877
Transakcja 6: HYEY 526 20.96 23 38 outcome Payment 1451614937
Transakcja 7: BSFC 73 25.4 11 35 outcome Receipt 1451615265
Transakcja 8: MIES 877 3.47 0 11 income Other 1451615341
Transakcja 9: TRVQ 173 25.83 23 2 outcome Other 1451615654
Ilosc transakcji: 10
Transakcja 0: BJBL 388 28.96 0 29 outcome Other 1451615837
Transakcja 1: CENN 48 0.08 8 14 income Payment 1451616103
Transakcja 2: TRPJ 970 36.52 0 11 income Receipt 1451616112
Transakcja 3: OEOG 762 3.88 11 15 outcome Receipt 1451616372
Transakcja 4: PAYW 876 4.64 11 35 income Other 1451616573
Transakcja 5: VORD 29 1.77 0 44 outcome Payment 1451616766
Transakcja 6: HWYK 87 29.56 0 45 outcome Receipt 1451617078
Transakcja 7: QAQJ 212 18.98 11 33 outcome Other 1451617131
Transakcja 8: GXTT 754 36.37 23 44 outcome Payment 1451617210
Transakcja 9: SVEI 370 29.95 8 13 income Other 1451617210
Ilosc transakcji: 10
Transakcja 0: OFBZ 698 20.15 11 19 outcome Invoice 1451617452
Transakcja 1: HHOF 387 23.47 0 12 outcome Other 1451617529
Transakcja 2: ACDG 949 27.97 8 23 outcome Invoice 1451617939
Transakcja 3: PMDX 478 16.01 23 17 income Receipt 1451618144
Transakcja 4: KWZN 729 1.3 23 47 income Other 1451618428
Transakcja 5: JFNT 250 2.45 8 19 income Payment 1451618830
Transakcja 6: URDV 46 2.43 11 18 income Receipt 1451619155
Transakcja 7: LBBW 872 3.17 0 22 income Other 1451619170
Transakcja 8: LFDG 88 5.38 8 20 outcome Other 1451619574
Transakcja 9: HYEG 794 27.02 23 45 income Receipt 1451619656
Ilosc transakcji: 10
Transakcja 0: QGYL 31 20.31 8 25 outcome Invoice 1451619920
Transakcja 1: SUSK 412 13.64 23 20 income Payment 1451620047
Transakcja 2: JPCF 291 10.43 8 36 outcome Invoice 1451620091
Transakcja 3: ZKON 21 7.8 0 44 outcome Receipt 1451620392
Transakcja 4: YTSR 274 13.47 23 15 income Other 1451620655
Transakcja 5: BMWU 641 33.11 23 11 income Invoice 1451620731
Transakcja 6: ETKT 317 34.7 11 21 income Receipt 1451620789
Transakcja 7: VQUQ 57 16.84 23 28 outcome Other 1451621019
Transakcja 8: JUBO 510 31.66 8 35 outcome Payment 1451621351
Transakcja 9: IXUL 902 13.31 23 8 income Invoice 1451621756
Ilosc transakcji: 10
Transakcja 0: GOAU 695 15.25 0 24 outcome Payment 1451621814
Transakcja 1: VSPC 447 27.22 0 32 outcome Invoice 1451622003
Transakcja 2: VBHW 584 17.08 23 1 income Payment 1451622197
Transakcja 3: KEPX 445 32.18 11 34 income Payment 1451622559
Transakcja 4: JUBO 759 5.36 0 36 income Invoice 1451622824
Transakcja 5: LJJI 101 24.39 11 8 outcome Other 1451623058
Transakcja 6: CGQG 868 4.27 8 40 income Receipt 1451623429
Transakcja 7: KVXB 749 30.05 11 32 outcome Invoice 1451623844
Transakcja 8: BVMG 865 25.03 23 30 income Other 1451624225
Transakcja 9: YOGB 472 25.44 8 23 income Other 1451624566
Ilosc transakcji: 10
Transakcja 0: HINL 317 11.08 23 19 outcome Other 1451624847
Transakcja 1: BKGU 959 8.3 0 39 income Receipt 1451625181
Transakcja 2: GRMZ 919 22.14 11 8 outcome Invoice 1451625572
Transakcja 3: NGLZ 101 19.29 8 20 income Other 1451625916
Transakcja 4: XIOI 519 28.13 11 17 income Invoice 1451626218
Transakcja 5: XUSI 123 18.7 23 41 outcome Other 1451626242
Transakcja 6: XTQR 603 33.26 0 4 income Other 1451626330
Transakcja 7: DDDW 948 16.25 8 48 outcome Other 1451626390
Transakcja 8: BABU 390 23.95 8 2 income Invoice 1451626407
Transakcja 9: RJNH 966 26.12 8 16 outcome Payment 1451626449
Ilosc transakcji: 10
Transakcja 0: TRPJ 404 17.52 11 33 outcome Payment 1451626582
Transakcja 1: YENT 146 17.31 0 22 income Invoice 1451626789
Transakcja 2: HLIB 646 5.91 8 27 outcome Invoice 1451626791
Transakcja 3: SWLB 156 0.38 23 2 outcome Payment 1451627158
Transakcja 4: XYJB 870 12.48 23 42 income Receipt 1451627161
Transakcja 5: CGTR 560 18.63 8 20 outcome Receipt 1451627361
Transakcja 6: CJGF 462 16.17 0 10 income Payment 1451627372
Transakcja 7: KNQK 224 2.01 23 18 income Invoice 1451627680
Transakcja 8: UTCW 298 31.34 0 46 income Payment 1451628088
Transakcja 9: GEYY 942 2.88 11 11 outcome Other 1451628114
Ilosc transakcji: 10
Transakcja 0: JPEP 875 30.55 0 29 outcome Receipt 1451628442
Transakcja 1: WKKX 762 24.72 11 6 income Payment 1451628531
Transakcja 2: HONG 584 5.49 11 41 outcome Other 1451628671
Transakcja 3: EZYK 101 2.33 11 15 income Receipt 1451628894
Transakcja 4: LUGZ 234 2.03 8 13 outcome Invoice 1451628922
Transakcja 5: TYHW 525 11.67 11 34 outcome Receipt 1451629169
Transakcja 6: AOGI 574 3.8 0 39 income Other 1451629190
Transakcja 7: IOBD 90 1.76 11 22 income Receipt 1451629435
Transakcja 8: RNLM 858 5.96 0 36 outcome Receipt 1451629793
Transakcja 9: WDUQ 334 9.75 11 11 income Other 1451629963
Ilosc transakcji: 10
Transakcja 0: ZSLP 292 31.7 23 47 outcome Invoice 1451630338
Transakcja 1: JBUR 149 23.93 11 19 outcome Receipt 1451630722
Transakcja 2: DZLT 670 6.98 8 25 outcome Receipt 1451631082
Transakcja 3: TBRI 180 6.97 8 27 outcome Invoice 1451631267
Transakcja 4: BUJU 632 23.16 11 31 income Other 1451631383
Transakcja 5: UAAQ 257 28.28 11 24 outcome Invoice 1451631756
Transakcja 6: BMWU 5 12.31 0 47 income Invoice 1451632068
Transakcja 7: PDJM 334 15.03 11 49 outcome Payment 1451632084
Transakcja 8: KTJQ 585 20.56 23 21 income Receipt 1451632322
Transakcja 9: QGGP 713 21.31 0 46 income Other 1451632738
Ilosc transakcji: 10
Transakcja 0: CMIJ 721 21.34 23 8 income Invoice 1451632847
Transakcja 1: NLDE 610 15.52 8 45 outcome Invoice 1451632865
Transakcja 2: ADYW 907 1.46 8 9 income Payment 1451633060
Transakcja 3: YAVC 427 5.46 8 35 income Receipt 1451633166
Transakcja 4: ZAUR 250 34.73 23 47 income Payment 1451633513
Transakcja 5: XGYB 811 17.84 8 20 outcome Payment 1451633867
Transakcja 6: OUWA 761 17.61 23 41 outcome Payment 1451633913
Transakcja 7: YOZJ 572 35.6 23 18 outcome Receipt 1451634169
Transakcja 8: OXNW 548 0.91 11 15 income Receipt 1451634340
Transakcja 9: DVGS 713 14.67 11 32 outcome Other 1451634454
Ilosc transakcji: 10
Transakcja 0: OKVP 291 31.22 0 19 outcome Other 1451634837
Transakcja 1: VWEQ 19 19.76 8 20 outcome Other 1451635013
Transakcja 2: YGIG 856 24.42 11 4 outcome Other 1451635210
Transakcja 3: GRSM 133 27.6 11 11 income Invoice 1451635424
Transakcja 4: TEMO 490 32.38 11 2 outcome Payment 1451635571
Transakcja 5: PZWH 414 11.84 11 20 outcome Other 1451635762
Transakcja 6: QHDS 57 18.43 11 30 outcome Invoice 1451636005
Transakcja 7: NXXZ 892 2.78 23 21 income Receipt 1451636219
Transakcja 8: DOLD 851 34.14 23 29 outcome Invoice 1451636237
Transakcja 9: YSMD 820 31.83 0 24 outcome Invoice 1451636282
Ilosc transakcji: 10
Transakcja 0: MQMU 469 21.51 0 42 income Invoice 1451636408
Transakcja 1: FUKQ 813 11.3 0 39 income Payment 1451636618
Transakcja 2: TGGC 486 28.63 23 17 income Other 1451636966
Transakcja 3: VNFD 432 24.43 8 48 outcome Other 1451637295
Transakcja 4: QQCE 849 25.39 8 34 income Receipt 1451637371
Transakcja 5: LXJF 390 1.76 8 12 outcome Payment 1451637607
Transakcja 6: MHTB 28 32.57 8 49 income Receipt 1451637947
Transakcja 7: TRAS 777 20.08 11 8 income Payment 1451638050
Transakcja 8: TGYE 69 30.43 8 34 income Payment 1451638101
Transakcja 9: VRUR 15 21.64 8 22 income Invoice 1451638308
Ilosc transakcji: 10
Transakcja 0: BIVV 801 36.29 11 18 outcome Invoice 1451638716
Transakcja 1: GMZE 510 4.76 23 38 income Other 1451638832
Transakcja 2: OJDC 619 0.9 23 44 income Invoice 1451638992
Transakcja 3: SLGZ 507 10.86 11 6 outcome Invoice 1451639023
Transakcja 4: WDGR 972 0.48 11 46 income Other 1451639364
Transakcja 5: KSRI 338 16.64 0 41 income Invoice 1451639597
Transakcja 6: PLHT 355 36.5 11 7 outcome Invoice 1451639607
Transakcja 7: IDGO 2 16.84 0 39 income Payment 1451640018
Transakcja 8: JHIN 860 18.68 8 30 income Invoice 1451640023
Transakcja 9: NCPM 699 35.22 8 27 income Receipt 1451640302
Ilosc transakcji: 10
Transakcja 0: DXRV 599 19.75 8 17 income Other 1451640645
Transakcja 1: WQHD 110 21.96 8 3 income Payment 1451640890
Transakcja 2: VZOE 55 21.92 23 9 outcome Invoice 1451641132
Transakcja 3: AJVM 155 10.28 23 3 outcome Payment 1451641206
Transakcja 4: FMHV 691 36.55 11 20 income Payment 1451641336
Transakcja 5: XGMX 733 15.01 11 28 outcome Other 1451641622
Transakcja 6: AGUM 86 15.43 11 36 outcome Receipt 1451642024
Transakcja 7: IEWL 593 14.13 0 36 outcome Receipt 1451642183
Transakcja 8: HTTH 99 12.4 11 4 income Payment 1451642248
Transakcja 9: FHWM 758 8.21 0 23 income Other 1451642593
Ilosc transakcji: 10
Transakcja 0: GUIE 791 24.56 0 13 outcome Other 1451643004
Transakcja 1: KZBR 393 4.92 8 45 income Other 1451643287
Transakcja 2: MSGV 828 7.27 23 25 outcome Receipt 1451643547
Transakcja 3: CENN 217 0.47 8 8 income Payment 1451643791
Transakcja 4: TEMO 362 10.02 0 43 outcome Receipt 1451643895
Transakcja 5: YJLV 531 4.58 23 35 outcome Other 1451644023
Transakcja 6: NWYU 3 11.53 0 38 outcome Receipt 1451644250
Transakcja 7: ZRQV 482 13.61 8 22 income Payment 1451644414
Transakcja 8: OKVP 47 19.33 8 12 income Receipt 1451644734
Transakcja 9: HTEP 419 28.09 11 12 outcome Payment 1451644925
Ilosc transakcji: 10
Transakcja 0: BTSN 432 7.95 0 24 income Other 1451645321
Transakcja 1: XFJS 691 19.96 11 37 outcome Receipt 1451645436
Transakcja 2: HJHY 380 19.09 8 17 income Receipt 1451645616
Transakcja 3: ZLBN 366 23.27 8 41 outcome Payment 1451645633
Transakcja 4: LWID 591 33.29 0 29 outcome Receipt 1451645933
Transakcja 5: PANZ 800 26.62 0 39 income Invoice 1451646100
Transakcja 6: GEYY 602 16.36 23 7 income Invoice 1451646172
Transakcja 7: LBZO 587 10.42 23 49 income Receipt 1451646222
Transakcja 8: ERCQ 418 8.26 0 28 income Invoice 1451646257
Transakcja 9: AHNJ 7 32.17 8 2 income Receipt 1451646380
Ilosc transakcji: 10
Transakcja 0: ACFI 58 29.33 11 49 income Receipt 1451646484
Transakcja 1: QYJN 682 12.67 23 46 outcome Other 1451646821
Transakcja 2: ETDB 313 9.15 23 40 income Payment 1451646940
Transakcja 3: OUFQ 10 9.12 8 45 income Receipt 1451647123
Transakcja 4: LUGZ 327 8.62 11 41 outcome Other 1451647361
Transakcja 5: ULBY 296 5.7 0 11 outcome Payment 1451647535
Transakcja 6: HEXM 231 17.81 11 11 income Payment 1451647862
Transakcja 7: JZRF 604 30.66 23 32 outcome Receipt 1451648246
Transakcja 8: HYYQ 661 4.86 0 2 outcome Invoice 1451648643
Transakcja 9: GXEM 152 25.49 0 28 income Payment 1451648960
Ilosc transakcji: 10
Transakcja 0: VLKI 63 2.51 0 46 outcome Payment 1451649264
Transakcja 1: NTRF 679 33.12 11 8 income Invoice 1451649605
Transakcja 2: WICB 363 20.83 8 30 income Invoice 1451650002
Transakcja 3: PLQC 330 26.16 0 28 income Invoice 1451650303
Transakcja 4: XXKG 895 21.54 23 22 income Invoice 1451650709
Transakcja 5: GFBT 535 15.51 23 43 outcome Invoice 1451651072
Transakcja 6: IMAN 889 10.24 0 49 income Payment 1451651095
Transakcja 7: ODJM 371 29.41 11 44 income Payment 1451651207
Transakcja 8: ZFNL 223 25.37 23 23 income Receipt 1451651375
Transakcja 9: BSCW 586 6.73 0 26 outcome Receipt 1451651702
Ilosc transakcji: 10
Transakcja 0: KKER 37 21.51 0 34 income Invoice 1451651914
Transakcja 1: WSIL 542 8.6 0 49 income Other 1451651929
Transakcja 2: OVHQ 454 4.32 8 1 income Invoice 1451652231
Transakcja 3: XMUV 376 27.64 23 2 income Receipt 1451652473
Transakcja 4: SYAD 358 11.98 8 8 income Receipt 1451652732
Transakcja 5: VQNP 69 22.79 23 18 income Payment 1451652911
Transakcja 6: CSPY 979 13.9 8 10 income Receipt 1451653121
Transakcja 7: ELBH 317 26.45 23 49 outcome Receipt 1451653400
Transakcja 8: FTRP 360 9.27 8 24 income Invoice 1451653503
Transakcja 9: EQWG 530 34.43 11 28 income Invoice 1451653785
Ilosc transakcji: 10
Transakcja 0: ULUK 549 26.1 11 38 income Payment 1451653810
Transakcja 1: TWVO 857 20.62 0 2 income Payment 1451653867
Transakcja 2: JKYM 5 12.12 8 47 income Other 1451653982
Transakcja 3: ULKA 281 3.27 0 43 outcome Other 1451654299
Transakcja 4: SLGZ 220 29.61 11 28 income Payment 1451654302
Transakcja 5: EHAN 614 18.03 0 4 income Receipt 1451654491
Transakcja 6: VKQQ 654 35.46 23 14 income Receipt 1451654766
Transakcja 7: DPJR 451 2.85 0 38 outcome Payment 1451655048
Transakcja 8: LJJN 246 8.14 11 10 outcome Receipt 1451655466
Transakcja 9: WMLH 616 20.36 23 20 income Receipt 1451655777
Ilosc transakcji: 10
Transakcja 0: DFMJ 353 19.26 0 37 income Receipt 1451656171
Transakcja 1: HGBJ 279 16.6 23 16 outcome Payment 1451656252
Transakcja 2: CKEG 15 22.88 11 23 income Payment 1451656307
Transakcja 3: HONG 695 31.6 23 23 income Other 1451656362
Transakcja 4: SQCU 419 31.01 23 38 income Other 1451656637
Transakcja 5: FMWO 11 5.19 0 3 income Invoice 1451656825
Transakcja 6: RKRV 443 17.13 11 33 income Payment 1451657242
Transakcja 7: QEPK 357 36.97 11 8 income Payment 1451657617
Transakcja 8: IFMB 939 13.4 11 32 income Payment 1451657968
Transakcja 9: IKBE 447 6.46 23 4 income Receipt 1451658045
Ilosc transakcji: 10
Transakcja 0: ALIP 888 4.84 11 40 income Receipt 1451658364
Transakcja 1: FTRP 643 20.16 23 19 outcome Payment 1451658603
Transakcja 2: FDFP 584 21.57 23 27 outcome Other 1451658626
Transakcja 3: WUSW 471 5.75 23 25 outcome Receipt 1451658814
Transakcja 4: QHCX 611 30.64 23 18 income Invoice 1451658990
Transakcja 5: OUWA 840 6.01 11 47 income Other 1451659288
Transakcja 6: HREP 226 6.08 11 38 income Other 1451659321
Transakcja 7: FDFP 869 32.94 23 15 outcome Payment 1451659487
Transakcja 8: WORK 692 0.65 23 9 outcome Invoice 1451659712
Transakcja 9: JDEM 742 36.94 0 3 income Invoice 1451659895
Ilosc transakcji: 10
Transakcja 0: RGKE 923 3.69 8 4 outcome Invoice 1451660169
Transakcja 1: ZLBN 564 22.85 11 8 outcome Receipt 1451660459
Transakcja 2: LLDH 487 19.37 11 32 income Receipt 1451660487
Transakcja 3: RXDH 377 6.48 23 39 outcome Payment 1451660543
Transakcja 4: VBAK 801 15.45 11 40 income Payment 1451660881
Transakcja 5: ODZZ 4 30.19 11 12 income Receipt 1451661194
Transakcja 6: OYJJ 457 2.92 8 31 income Payment 1451661307
Transakcja 7: VGCH 890 18.85 8 13 income Payment 1451661487
Transakcja 8: ASZA 406 1.57 0 41 income Receipt 1451661681
Transakcja 9: NLDE 439 8.38 23 3 outcome Other 1451661755
Ilosc transakcji: 10
Transakcja 0: GOHF 627 20.63 8 9 income Receipt 1451662081
Transakcja 1: QUTG 923 26.93 0 38 income Invoice 1451662308
Transakcja 2: PVZG 68 14.6 23 10 income Other 1451662595
Transakcja 3: WSIL 883 24.73 11 33 income Other 1451662888
Transakcja 4: NBAI 449 3.26 11 19 outcome Other 1451663203
Transakcja 5: UOVH 494 14.74 8 39 outcome Receipt 1451663454
Transakcja 6: RYED 822 34.35 0 31 outcome Receipt 1451663584
Transakcja 7: QWBZ 511 16.54 8 8 income Other 1451664000
Transakcja 8: JGTI 261 27.61 0 22 income Receipt 1451664151
Transakcja 9: WUTT 437 23.36 11 11 income Payment 1451664564
Ilosc transakcji: 10
Transakcja 0: RNLM 561 21.54 0 12 income Receipt 1451664938
Transakcja 1: BIVV 320 36.05 23 28 outcome Payment 1451665239
Transakcja 2: CCOQ 624 10.99 23 36 outcome Receipt 1451665283
Transakcja 3: DLBS 61 29.65 11 10 outcome Receipt 1451665301
Transakcja 4: BVMG 196 35.93 0 48 outcome Receipt 1451665577
Transakcja 5: PKUA 942 34.73 8 27 income Receipt 1451665910
Transakcja 6: TAKJ 2 17.93 8 21 income Other 1451666030
Transakcja 7: AKOR 31 32.25 11 15 outcome Invoice 1451666064
Transakcja 8: ZPRI 956 26.05 0 16 income Payment 1451666151
Transakcja 9: XFUG 612 0.43 8 4 income Invoice 1451666267
Ilosc transakcji: 10
Transakcja 0: CRXS 210 30.34 11 16 outcome Receipt 1451666435
Transakcja 1: XLQM 512 32.81 23 24 outcome Invoice 1451666459
Transakcja 2: CGLK 756 16.12 0 6 outcome Other 1451666817
Transakcja 3: VQYV 193 8.57 8 8 outcome Other 1451666993
Transakcja 4: LTLX 769 1.08 23 46 income Payment 1451667389
Transakcja 5: IODU 570 33.55 0 23 outcome Other 1451667405
Transakcja 6: MUVJ 147 21.58 8 16 income Invoice 1451667557
Transakcja 7: WMLJ 867 30.52 11 1 outcome Other 1451667581
Transakcja 8: XCPO 824 28.09 11 9 outcome Payment 1451667876
Transakcja 9: XYCS 514 25.32 23 7 outcome Receipt 1451668093
Ilosc transakcji: 10
Transakcja 0: BERD 668 1.7 8 25 outcome Other 1451668401
Transakcja 1: DTLA 840 27.33 8 49 income Receipt 1451668429
Transakcja 2: NCPM 965 12.56 11 32 income Invoice 1451668448
Transakcja 3: LWID 657 24.99 11 48 outcome Receipt 1451668477
Transakcja 4: ZTXE 801 11.77 23 22 income Other 1451668608
Transakcja 5: NYYG 912 16.81 8 10 income Receipt 1451668717
Transakcja 6: QGGP 67 25.68 8 10 outcome Other 1451669114
Transakcja 7: AHNJ 135 35.63 11 8 income Receipt 1451669331
Transakcja 8: KICY 905 6.26 11 32 outcome Payment 1451669449
Transakcja 9: XMMR 889 8.83 0 24 income Invoice 1451669590
Ilosc transakcji: 10
Transakcja 0: YGMY 179 0.6 8 32 income Other 1451669719
Transakcja 1: ZQFV 540 20.85 0 32 income Invoice 1451669732
Transakcja 2: RYED 468 21.07 23 29 outcome Invoice 1451670130
Transakcja 3: IEWL 58 20.11 23 19 income Receipt 1451670459
Transakcja 4: SQCU 616 28.01 11 36 income Receipt 1451670740
Transakcja 5: VLWJ 570 21.89 8 41 outcome Payment 1451671004
Transakcja 6: ULBY 155 16.17 11 12 income Invoice 1451671082
Transakcja 7: RUPQ 77 31.32 11 19 outcome Payment 1451671403
Transakcja 8: OFBZ 636 13.23 8 40 income Invoice 1451671747
Transakcja 9: KFYI 770 32.52 8 41 income Receipt 1451672084
Ilosc transakcji: 10
Transakcja 0: ZBSI 448 24.62 8 49 income Other 1451672120
Transakcja 1: HRQC 820 12.99 0 32 outcome Receipt 1451672497
Transakcja 2: TRVQ 926 36.8 0 13 outcome Payment 1451672723
Transakcja 3: XYJB 860 13.1 0 48 income Invoice 1451673081
Transakcja 4: QATT 104 1.04 8 6 income Payment 1451673497
Transakcja 5: TXET 66 4.1 23 11 income Other 1451673860
Transakcja 6: VLMV 588 8.37 23 43 income Receipt 1451674245
Transakcja 7: PVKZ 396 21.02 23 12 income Invoice 1451674406
Transakcja 8: KOXJ 591 29.93 8 41 income Other 1451674618
Transakcja 9: EHZL 821 2.32 23 34 outcome Other 1451674658
Ilosc transakcji: 10
Transakcja 0: HDNO 647 8.62 11 21 income Payment 1451674661
Transakcja 1: XXCB 526 20.33 8 39 outcome Receipt 1451674885
Transakcja 2: ZBSI 488 33.53 11 19 outcome Payment 1451674981
Transakcja 3: XAAQ 966 4.27 8 42 outcome Payment 1451675080
Transakcja 4: WPQJ 429 22.97 11 39 outcome Payment 1451675322
Transakcja 5: HDNO 470 14.75 0 35 outcome Payment 1451675471
Transakcja 6: ILLW 673 6.55 23 24 income Invoice 1451675885
Transakcja 7: RIIB 234 21.3 8 26 income Invoice 1451676116
Transakcja 8: HUWM 684 29.33 23 35 outcome Other 1451676466
Transakcja 9: QLNW 58 18.73 11 9 outcome Payment 1451676612
Ilosc transakcji: 10
Transakcja 0: JHIN 697 13.66 11 15 outcome Invoice 1451676682
Transakcja 1: ERUV 296 16.12 8 17 income Invoice 1451676957
Transakcja 2: ACFI 553 5.46 8 45 outcome Other 1451677017
Transakcja 3: RYEB 679 28.55 0 2 outcome Other 1451677243
Transakcja 4: TAOZ 489 21.78 8 38 outcome Payment 1451677357
Transakcja 5: VSPC 526 29.09 8 13 income Payment 1451677709
Transakcja 6: IIEP 294 15.74 8 32 outcome Invoice 1451677995
Transakcja 7: CISX 762 32.47 8 41 income Other 1451678053
Transakcja 8: ZPRI 489 2.6 0 35 income Other 1451678066
Transakcja 9: RFSX 179 4.68 0 38 income Receipt 1451678314
Ilosc transakcji: 10
Transakcja 0: GCXZ 20 18.55 11 41 outcome Payment 1451678716
Transakcja 1: IQRB 498 22.35 0 44 outcome Payment 1451678809
Transakcja 2: AJQY 883 17.13 11 2 income Receipt 1451678837
Transakcja 3: JHIN 516 32.93 0 21 outcome Other 1451679113
Transakcja 4: QVBO 388 36.53 11 48 income Payment 1451679380
Transakcja 5: FCIR 698 31.9 23 49 income Invoice 1451679557
Transakcja 6: WRGT 789 7.62 8 21 outcome Payment 1451679737
Transakcja 7: SARD 583 27.39 11 40 income Invoice 1451679849
Transakcja 8: CPDB 577 0.02 23 40 outcome Receipt 1451680130
Transakcja 9: QHDS 658 13.19 23 28 income Payment 1451680489
Ilosc transakcji: 10
Transakcja 0: FMWO 2 2.35 11 28 outcome Other 1451680809
Transakcja 1: ENLU 968 4.68 11 39 outcome Other 1451681183
Transakcja 2: BCXO 904 16.01 23 1 outcome Invoice 1451681303
Transakcja 3: HSUN 580 20.5 0 21 outcome Other 1451681624
Transakcja 4: GEYY 160 27.49 0 20 outcome Receipt 1451681769
Transakcja 5: UQHG 568 21.9 11 21 income Payment 1451682056
Transakcja 6: ZLBN 376 18.62 8 24 outcome Invoice 1451682281
Transakcja 7: NBAI 706 4.77 0 47 outcome Payment 1451682640
Transakcja 8: FAJI 343 19.82 0 37 income Receipt 1451682704
Transakcja 9: QTTP 946 1.28 8 48 income Receipt 1451683107
Ilosc transakcji: 10
Transakcja 0: BNKA 316 8.35 11 38 outcome Invoice 1451683385
Transakcja 1: FWXE 7 13.04 0 41 income Payment 1451683689
Transakcja 2: ENLU 72 16.02 0 36 income Receipt 1451683827
Transakcja 3: YUWJ 858 24.48 8 25 outcome Receipt 1451683853
Transakcja 4: PHDH 205 12.7 0 48 income Receipt 1451683866
Transakcja 5: IAKA 576 27.25 8 10 outcome Other 1451684207
Transakcja 6: UIXU 874 28.7 8 32 income Receipt 1451684255
Transakcja 7: RKVA 391 17.97 23 48 outcome Other 1451684449
Transakcja 8: XHMQ 957 13.88 0 37 outcome Other 1451684833
Transakcja 9: WORK 430 2.17 0 21 income Invoice 1451685148
Ilosc transakcji: 10
Transakcja 0: LSBM 497 13.26 0 3 income Invoice 1451685161
Transakcja 1: OJIH 687 36.59 11 34 income Payment 1451685442
Transakcja 2: CLCE 638 21.51 0 18 income Invoice 1451685644
Transakcja 3: MGDR 49 22.16 11 49 outcome Invoice 1451686004
Transakcja 4: TUGC 829 16.34 0 15 outcome Invoice 1451686414
Transakcja 5: HBSK 910 20.85 8 25 outcome Receipt 1451686429
Transakcja 6: PZYN 158 29.53 0 30 income Invoice 1451686767
Transakcja 7: WUSW 791 13.44 11 32 income Other 1451686878
Transakcja 8: EQWG 93 4.61 0 19 income Payment 1451687006
Transakcja 9: ABFP 586 17.1 0 46 outcome Invoice 1451687350
Ilosc transakcji: 10
Transakcja 0: PBVI 856 15.87 8 35 income Invoice 1451687408
Transakcja 1: BCXO 751 16.71 8 20 income Payment 1451687702
Transakcja 2: JLDT 341 1.77 23 37 outcome Other 1451688006
Transakcja 3: SPZN 513 20.74 8 4 outcome Other 1451688022
Transakcja 4: RPCR 672 17.36 0 14 outcome Other 1451688293
Transakcja 5: ZEZD 945 26.67 23 35 outcome Invoice 1451688320
Transakcja 6: ERMP 876 25.76 8 16 income Invoice 1451688612
Transakcja 7: IKBE 614 8.17 23 5 income Receipt 1451688831
Transakcja 8: VMKS 843 20.81 0 32 outcome Payment 1451689111
Transakcja 9: MHTB 579 36.99 0 23 income Invoice 1451689414
Ilosc transakcji: 10
Transakcja 0: SYAD 682 35.5 23 27 income Other 1451689713
Transakcja 1: AJLI 232 20.53 23 43 outcome Other 1451689946
Transakcja 2: GVDS 476 5.62 11 25 outcome Receipt 1451690323
Transakcja 3: IZEE 95 33.12 11 35 income Receipt 1451690731
Transakcja 4: LPNR 876 8.59 0 3 outcome Other 1451691106
Transakcja 5: DPLM 909 10.63 8 9 income Invoice 1451691487
Transakcja 6: AVTI 5 5.78 23 26 outcome Payment 1451691489
Transakcja 7: LFDG 490 23.02 23 37 income Invoice 1451691899
Transakcja 8: UKNC 574 22.59 0 5 outcome Invoice 1451692092
Transakcja 9: FAJI 522 32.35 23 19 outcome Receipt 1451692308
Ilosc transakcji: 10
Transakcja 0: GEYL 912 0.08 23 44 outcome Invoice 1451692670
Transakcja 1: IPKI 899 10.02 0 8 outcome Other 1451692707
Transakcja 2: FFMJ 305 27.12 11 49 outcome Payment 1451693036
Transakcja 3: QERH 192 16.74 0 27 income Other 1451693135
Transakcja 4: VNVP 845 9.28 11 2 income Payment 1451693332
Transakcja 5: HONG 329 22.4 23 4 outcome Invoice 1451693656
Transakcja 6: HJHY 742 4.37 0 16 outcome Invoice 1451693663
Transakcja 7: BCCW 66 31.45 8 26 outcome Invoice 1451694047
Transakcja 8: XKHN 155 11.87 11 14 income Payment 1451694249
Transakcja 9: KNJP 16 35.59 11 6 outcome Payment 1451694407
Ilosc transakcji: 10
Transakcja 0: NLKO 111 10.78 11 46 outcome Payment 1451694546
Transakcja 1: VKFG 786 33.38 23 22 outcome Receipt 1451694732
Transakcja 2: PZWH 295 35 11 2 outcome Receipt 1451695143
Transakcja 3: RQLH 195 2.74 23 6 outcome Receipt 1451695403
Transakcja 4: KNJP 754 13.3 8 19 income Invoice 1451695615
Transakcja 5: KSRI 872 31.19 8 1 outcome Payment 1451695743
Transakcja 6: XGYB 911 34.02 11 43 outcome Payment 1451695770
Transakcja 7: BFSJ 111 15.08 11 8 income Invoice 1451696114
Transakcja 8: RJAK 321 6.53 11 18 income Invoice 1451696416
Transakcja 9: RJNH 361 14.36 0 29 outcome Receipt 1451696513
Ilosc transakcji: 10
Transakcja 0: GTUT 109 34.53 11 39 outcome Other 1451696815
Transakcja 1: SEDF 522 5.57 0 3 income Payment 1451697052
Transakcja 2: SUKI 272 33.94 11 33 outcome Payment 1451697308
Transakcja 3: FNWD 236 13.35 0 48 outcome Receipt 1451697381
Transakcja 4: MXXH 422 23.02 0 25 income Invoice 1451697632
Transakcja 5: HOZS 694 11.07 8 8 income Invoice 1451697704
Transakcja 6: MDCS 104 23.57 23 6 outcome Invoice 1451697904
Transakcja 7: GUUZ 369 35.57 23 22 outcome Payment 1451698223
Transakcja 8: GFHZ 883 2.31 23 43 income Payment 1451698547
Transakcja 9: FFBQ 959 27.17 11 37 outcome Payment 1451698878
Ilosc transakcji: 10
Transakcja 0: ZHHS 168 13.2 23 49 outcome Receipt 1451698989
Transakcja 1: MHTB 190 18.64 23 27 outcome Invoice 1451699010
Transakcja 2: CYJZ 156 33.65 11 32 outcome Receipt 1451699034
Transakcja 3: HAFT 782 15.02 23 43 outcome Receipt 1451699199
Transakcja 4: IDGO 716 5.1 0 7 income Payment 1451699249
Transakcja 5: SXUB 327 31.5 23 19 income Receipt 1451699446
Transakcja 6: UCZJ 967 28.47 23 36 income Payment 1451699812
Transakcja 7: KNJP 978 10.37 0 22 outcome Payment 1451699827
Transakcja 8: BCNX 215 17.66 0 3 income Invoice 1451700133
Transakcja 9: UKNC 20 7.95 23 36 outcome Invoice 1451700362
Ilosc transakcji: 10
Transakcja 0: ZMCC 8 19.63 11 48 outcome Payment 1451700392
Transakcja 1: JADK 51 14.08 11 32 income Receipt 1451700426
Transakcja 2: GGIE 310 32.38 8 18 income Invoice 1451700653
Transakcja 3: WNUB 176 10.9 8 39 income Payment 1451700860
Transakcja 4: DQGG 880 6.32 8 1 income Receipt 1451700875
Transakcja 5: NDHE 862 10.74 23 12 outcome Other 1451701103
Transakcja 6: REUR 294 25.25 23 18 income Payment 1451701133
Transakcja 7: EJKB 12 26.72 0 23 income Invoice 1451701138
Transakcja 8: AXDT 695 30.43 8 8 income Invoice 1451701469
Transakcja 9: ZHEW 818 2.78 0 4 income Payment 1451701511
Ilosc transakcji: 10
Transakcja 0: FUKQ 367 20.44 11 49 income Invoice 1451701703
Transakcja 1: ENLU 613 11.61 8 27 outcome Receipt 1451701952
Transakcja 2: IKBE 1 8.39 0 46 outcome Receipt 1451702064
Transakcja 3: NANO 35 34.86 11 36 income Invoice 1451702460
Transakcja 4: YJLV 129 9.72 23 24 income Other 1451702783
Transakcja 5: ZEVG 573 21.32 23 16 outcome Receipt 1451702823
Transakcja 6: KEKN 207 19.9 11 18 income Invoice 1451702997
Transakcja 7: JOML 775 26.2 11 44 income Receipt 1451703186
Transakcja 8: LWKI 466 14.88 8 30 income Invoice 1451703488
Transakcja 9: ODJM 649 2.41 0 20 income Payment 1451703627
Ilosc transakcji: 10
Transakcja 0: DKYQ 405 13.81 0 8 income Payment 1451703789
Transakcja 1: IAJM 40 20.79 23 16 outcome Payment 1451704191
Transakcja 2: VZWG 112 11.58 23 1 income Invoice 1451704267
Transakcja 3: UQPD 431 23.34 23 6 income Other 1451704316
Transakcja 4: MMNV 611 12.9 23 9 income Payment 1451704629
Transakcja 5: YSXY 42 30.84 0 4 outcome Receipt 1451704839
Transakcja 6: QWBZ 591 31.41 11 38 outcome Other 1451705226
Transakcja 7: SMMO 725 32.52 0 10 outcome Receipt 1451705350
Transakcja 8: GEYL 412 2.16 8 35 outcome Receipt 1451705535
Transakcja 9: XFJS 81 16.47 23 20 outcome Other 1451705539
Ilosc transakcji: 10
Transakcja 0: WICB 769 20.9 11 32 income Invoice 1451705853
Transakcja 1: ZCVQ 291 23.33 23 35 income Other 1451706014
Transakcja 2: QSGT 465 23.79 11 26 income Receipt 1451706334
Transakcja 3: GUIE 980 35.04 11 49 outcome Invoice 1451706609
Transakcja 4: YNZG 332 13.24 11 4 income Receipt 1451706952
Transakcja 5: IQHS 302 29.5 11 25 outcome Receipt 1451707159
Transakcja 6: EBUN 380 22.26 0 3 income Payment 1451707301
Transakcja 7: ETVP 481 13.48 11 37 outcome Invoice 1451707467
Transakcja 8: OFVU 612 11.6 0 7 outcome Other 1451707847
Transakcja 9: QTYZ 820 6.37 11 12 outcome Receipt 1451708132
Ilosc transakcji: 10
Transakcja 0: HYEY 117 34.3 0 34 outcome Receipt 1451708234
Transakcja 1: MUVJ 403 36.33 11 38 outcome Invoice 1451708407
Transakcja 2: XSGT 113 28.92 8 31 income Payment 1451708709
Transakcja 3: SPBV 346 35.9 8 27 outcome Invoice 1451709008
Transakcja 4: DTGI 643 4.46 11 14 outcome Other 1451709259
Transakcja 5: RECH 836 14.56 8 1 income Receipt 1451709307
Transakcja 6: FPGQ 521 23.07 0 12 income Other 1451709386
Transakcja 7: SFWJ 899 7.13 11 11 outcome Receipt 1451709677
Transakcja 8: YJLV 317 35.74 23 32 outcome Other 1451709742
Transakcja 9: ODZZ 731 5.48 23 22 outcome Payment 1451709908
Ilosc transakcji: 10
Transakcja 0: DKVP 715 22.23 0 40 income Other 1451710281
Transakcja 1: PBVI 66 29.6 11 43 income Invoice 1451710597
Transakcja 2: SSRF 41 32.87 8 32 outcome Receipt 1451710893
Transakcja 3: RIVO 414 29.59 11 20 outcome Receipt 1451710991
Transakcja 4: LUGZ 692 23.82 0 5 outcome Invoice 1451711050
Transakcja 5: LUBV 274 35.99 8 32 outcome Payment 1451711254
Transakcja 6: NZAG 730 2.69 23 46 income Invoice 1451711349
Transakcja 7: DTLA 36 29.07 0 7 income Payment 1451711490
Transakcja 8: DQIS 731 23.94 8 11 outcome Receipt 1451711598
Transakcja 9: VELZ 188 21.4 8 23 income Other 1451711834
Ilosc transakcji: 10
Transakcja 0: VERS 515 25.34 8 20 income Receipt 1451712159
Transakcja 1: QQCE 44 33.48 8 40 outcome Payment 1451712281
Transakcja 2: ZQPP 759 7.88 0 4 income Receipt 1451712342
Transakcja 3: ITPF 603 34.85 0 30 outcome Other 1451712360
Transakcja 4: YTSM 290 35.99 0 32 outcome Receipt 1451712542
Transakcja 5: HZJI 745 34.26 23 33 income Invoice 1451712764
Transakcja 6: ULBY 626 31.92 23 17 outcome Other 1451713156
Transakcja 7: ALUJ 568 15.44 23 9 income Receipt 1451713289
Transakcja 8: TOWI 291 35.1 23 39 outcome Other 1451713661
Transakcja 9: BKGU 917 32.41 11 41 income Payment 1451713832
Ilosc transakcji: 10
Transakcja 0: NCPM 587 23.76 23 41 outcome Invoice 1451714199
Transakcja 1: XVPJ 744 24.8 11 15 outcome Payment 1451714533
Transakcja 2: XPSG 33 30.9 23 2 outcome Payment 1451714547
Transakcja 3: EPUG 666 31.92 0 23 outcome Receipt 1451714552
Transakcja 4: XYXJ 893 10.04 23 1 outcome Receipt 1451714872
Transakcja 5: UYYM 968 22.79 0 35 outcome Invoice 1451715004
Transakcja 6: XYCS 596 8.29 0 14 income Other 1451715302
Transakcja 7: SEGV 520 5.74 8 31 income Invoice 1451715318
Transakcja 8: AJLI 469 5.75 8 48 outcome Invoice 1451715379
Transakcja 9: YBFL 198 9.5 0 10 outcome Invoice 1451715428
Ilosc transakcji: 10
Transakcja 0: CGNE 133 30.29 8 43 income Receipt 1451715761
Transakcja 1: AMFU 313 15.18 11 47 outcome Other 1451716122
Transakcja 2: WQSM 414 16.88 0 11 outcome Other 1451716288
Transakcja 3: XBJO 111 11.56 8 48 income Payment 1451716444
Transakcja 4: JMNB 902 1.95 0 49 outcome Other 1451716651
Transakcja 5: AQEH 422 20.45 8 5 income Receipt 1451716695
Transakcja 6: XMUV 312 35.8 11 30 income Other 1451716864
Transakcja 7: HINL 495 17.06 8 49 income Payment 1451716898
Transakcja 8: ODRY 223 29.02 8 31 outcome Payment 1451717072
Transakcja 9: KXJG 172 16.7 8 24 income Other 1451717379
Ilosc transakcji: 10
Transakcja 0: ROIO 198 26.58 0 47 outcome Invoice 1451717423
Transakcja 1: LWKI 551 16.08 0 24 income Invoice 1451717730
Transakcja 2: HUWM 912 8.49 0 18 outcome Receipt 1451718141
Transakcja 3: GWDO 530 8.23 11 5 outcome Payment 1451718523
Transakcja 4: CXZP 742 19.84 23 3 outcome Receipt 1451718802
Transakcja 5: TMTH 442 3.81 8 6 outcome Payment 1451718914
Transakcja 6: CENN 84 10.54 8 1 income Payment 1451719145
Transakcja 7: QSGT 235 20.86 0 40 outcome Receipt 1451719438
Transakcja 8: SPBV 437 10.86 0 48 outcome Other 1451719613
Transakcja 9: SQCU 740 7.32 0 17 outcome Payment 1451719678
Ilosc transakcji: 10
Transakcja 0: IKBE 672 4.68 8 17 outcome Invoice 1451719909
Transakcja 1: HAED 107 1.12 0 19 income Invoice 1451720317
Transakcja 2: DTGI 531 8.03 0 28 income Other 1451720319
Transakcja 3: QHCX 611 2.64 23 8 outcome Invoice 1451720408
Transakcja 4: QVBO 529 7.48 11 13 income Payment 1451720448
Transakcja 5: ZAVZ 89 8.03 0 10 income Invoice 1451720631
Transakcja 6: VBNA 356 35.62 11 5 income Invoice 1451721004
Transakcja 7: HSUN 797 8.06 23 21 income Receipt 1451721135
Transakcja 8: IYRK 510 32.81 11 27 income Other 1451721252
Transakcja 9: IHGR 662 28.9 23 27 outcome Invoice 1451721660
Ilosc transakcji: 10
Transakcja 0: RXDH 913 11.07 8 37 income Receipt 1451721686
Transakcja 1: OUWA 358 30.89 8 12 outcome Other 1451721731
Transakcja 2: QHCX 736 21.29 0 35 outcome Other 1451721889
Transakcja 3: JFDV 958 26.98 0 19 outcome Invoice 1451722074
Transakcja 4: RGKE 703 32.42 23 22 outcome Invoice 1451722295
Transakcja 5: GXOK 19 19.18 11 45 outcome Invoice 1451722644
Transakcja 6: QHDS 812 21.16 11 11 outcome Payment 1451722664
Transakcja 7: JUBO 665 9.94 23 46 income Payment 1451722686
Transakcja 8: NDHE 91 10.03 23 11 income Other 1451722743
Transakcja 9: DWXR 632 16.66 0 42 outcome Payment 1451722835
Ilosc transakcji: 10
Transakcja 0: KZBR 611 0.2 23 20 outcome Payment 1451723111
Transakcja 1: ABVS 137 32.04 0 49 income Receipt 1451723119
Transakcja 2: ZOMI 808 27.85 23 16 outcome Payment 1451723523
Transakcja 3: MNEK 887 27.2 0 20 outcome Receipt 1451723777
Transakcja 4: ULUK 297 22.83 23 29 income Receipt 1451724053
Transakcja 5: WKKX 73 13.83 8 27 outcome Other 1451724457
Transakcja 6: QWBW 806 21.84 0 11 outcome Other 1451724624
Transakcja 7: DSMJ 559 36.25 23 19 income Invoice 1451725040
Transakcja 8: AMFU 748 19.19 11 11 income Receipt 1451725171
Transakcja 9: SIES 745 24.64 23 13 outcome Invoice 1451725526
Ilosc transakcji: 10
Transakcja 0: ITPF 388 0.24 23 30 outcome Invoice 1451725753
Transakcja 1: MBRR 477 4.89 8 4 income Invoice 1451725927
Transakcja 2: RIIB 956 6.02 0 36 income Invoice 1451725985
Transakcja 3: QVBO 933 17.59 23 24 outcome Receipt 1451726084
Transakcja 4: ZHHS 347 15.99 11 30 income Receipt 1451726274
Transakcja 5: DXPH 645 21.02 11 30 income Payment 1451726428
Transakcja 6: IIEP 128 1.07 23 39 income Receipt 1451726732
Transakcja 7: IAKA 855 2.38 11 34 income Receipt 1451727137
Transakcja 8: VFGI 812 13.29 8 32 outcome Other 1451727184
Transakcja 9: YUWJ 299 15.13 23 26 income Other 1451727593
Ilosc transakcji: 10
Transakcja 0: HWRD 686 12.98 0 47 income Payment 1451727982
Transakcja 1: ZTQI 748 8.75 8 13 income Other 1451728097
Transakcja 2: GOAU 389 26.72 11 15 income Invoice 1451728161
Transakcja 3: TUVF 601 35.55 8 5 outcome Payment 1451728409
Transakcja 4: DTGI 150 18.86 23 5 outcome Invoice 1451728620
Transakcja 5: WKHC 660 1.35 0 45 income Payment 1451728724
Transakcja 6: REUR 155 2.7 8 28 outcome Payment 1451728867
Transakcja 7: RDHF 882 30.85 0 5 outcome Invoice 1451729245
Transakcja 8: UOPV 557 35.77 0 41 income Payment 1451729525
Transakcja 9: FIPN 318 25.74 23 21 outcome Other 1451729688
Ilosc transakcji: 10
Transakcja 0: SWLB 471 27.95 0 47 outcome Receipt 1451729748
Transakcja 1: QEPK 116 16.57 11 12 income Other 1451729929
Transakcja 2: RJNH 365 1.27 0 22 outcome Other 1451730303
Transakcja 3: OUWA 831 2.5 0 20 income Receipt 1451730315
Transakcja 4: DLBS 670 26.62 11 44 income Other 1451730647
Transakcja 5: QEPK 724 35.27 8 42 income Payment 1451730754
Transakcja 6: GWDO 866 20.57 11 8 income Payment 1451730885
Transakcja 7: CCPZ 710 20.8 23 11 income Invoice 1451731216
Transakcja 8: GUUZ 924 31.3 0 47 outcome Other 1451731399
Transakcja 9: OWDR 767 23.92 23 11 income Payment 1451731557
Ilosc transakcji: 10
Transakcja 0: VRSX 496 18.9 23 27 income Invoice 1451731851
Transakcja 1: RAJJ 152 1.43 11 13 outcome Payment 1451732162
Transakcja 2: SLBV 435 12.87 8 26 income Payment 1451732553
Transakcja 3: LLDH 954 12.34 11 24 outcome Other 1451732595
Transakcja 4: DPZV 269 12.78 0 7 outcome Payment 1451732815
Transakcja 5: XGYB 207 3.92 11 20 outcome Payment 1451733231
Transakcja 6: LDRR 550 17.62 8 42 outcome Invoice 1451733480
Transakcja 7: XAQT 553 8.49 0 19 income Invoice 1451733825
Transakcja 8: SEDF 585 23.05 23 45 outcome Payment 1451734228
Transakcja 9: CKKT 715 2.3 23 45 income Other 1451734343
Ilosc transakcji: 10
Transakcja 0: HLDM 265 32.49 23 41 outcome Receipt 1451734560
Transakcja 1: MVJG 622 11.68 11 26 income Invoice 1451734879
Transakcja 2: IHKZ 737 14.23 0 40 outcome Other 1451735156
Transakcja 3: LEKV 788 14.3 23 35 outcome Invoice 1451735500
Transakcja 4: XDFP 456 20.37 23 40 income Receipt 1451735522
Transakcja 5: WSRG 922 15.71 11 2 income Invoice 1451735563
Transakcja 6: PXSF 477 16.17 23 1 outcome Receipt 1451735913
Transakcja 7: KNQK 418 9.11 11 33 income Receipt 1451736042
Transakcja 8: ZGHH 113 4.1 11 8 income Invoice 1451736393
Transakcja 9: XYXJ 753 2 8 8 outcome Other 1451736592
Ilosc transakcji: 10
Transakcja 0: MGDR 130 7.38 0 30 outcome Invoice 1451736655
Transakcja 1: VLBM 16 4.1 0 27 income Payment 1451736701
Transakcja 2: LUBV 39 21.57 11 20 income Invoice 1451736907
Transakcja 3: XZYX 612 31.87 11 7 outcome Invoice 1451736961
Transakcja 4: PMDX 908 7.07 11 19 income Invoice 1451737321
Transakcja 5: BZNV 751 20.94 23 1 income Other 1451737476
Transakcja 6: VNVP 452 33.99 0 26 outcome Payment 1451737578
Transakcja 7: FPDX 527 20.34 8 40 outcome Other 1451737777
Transakcja 8: GUME 740 13.69 11 16 income Receipt 1451737838
Transakcja 9: ZSSN 445 17.29 11 32 outcome Payment 1451737912
Ilosc transakcji: 10
Transakcja 0: VIUJ 165 27.81 11 8 outcome Payment 1451738024
Transakcja 1: HWRD 275 29.28 11 8 income Receipt 1451738159
Transakcja 2: POBO 806 0.25 8 12 outcome Receipt 1451738420
Transakcja 3: MQMU 603 13.03 11 21 outcome Payment 1451738803
Transakcja 4: GYAT 64 29.87 0 19 income Payment 1451739029
Transakcja 5: QPXX 418 27.81 11 18 outcome Other 1451739146
Transakcja 6: CGLK 483 17.63 8 5 income Invoice 1451739435
Transakcja 7: OVHQ 748 35.15 0 23 income Payment 1451739483
Transakcja 8: UVXR 669 31.14 0 47 outcome Invoice 1451739587
Transakcja 9: XMNY 714 25.9 23 4 outcome Receipt 1451739682
Ilosc transakcji: 10
Transakcja 0: SEGV 192 26.28 0 23 income Receipt 1451740093
Transakcja 1: WUTT 379 0.35 0 10 outcome Receipt 1451740310
Transakcja 2: SVEI 853 33.57 11 20 income Receipt 1451740495
Transakcja 3: POIL 857 36.37 23 44 outcome Payment 1451740626
Transakcja 4: FHOR 611 29.79 11 43 income Payment 1451740726
Transakcja 5: MSGV 981 12.91 23 10 income Payment 1451740743
Transakcja 6: WORK 164 2.85 0 43 income Other 1451741126
Transakcja 7: MUHG 204 24.85 23 15 income Invoice 1451741330
Transakcja 8: RBWF 195 20.77 11 38 income Receipt 1451741428
Transakcja 9: OOKB 731 7.86 0 11 outcome Receipt 1451741815
Ilosc transakcji: 10
Transakcja 0: QNYF 659 21.16 23 13 outcome Payment 1451742071
Transakcja 1: EBGQ 565 0.16 0 29 outcome Other 1451742135
Transakcja 2: FAJI 868 5.01 11 6 income Receipt 1451742140
Transakcja 3: MNEK 543 0.17 0 47 income Invoice 1451742268
Transakcja 4: UAAQ 657 34.98 8 38 income Receipt 1451742347
Transakcja 5: UOPV 449 21.04 0 10 outcome Invoice 1451742580
Transakcja 6: IAJM 156 12.18 8 40 outcome Other 1451742986
Transakcja 7: DQIS 500 31.05 11 46 income Payment 1451743384
Transakcja 8: YDGV 973 29.95 8 3 outcome Payment 1451743493
Transakcja 9: BRNS 248 28.59 11 22 income Invoice 1451743694
Ilosc transakcji: 10
Transakcja 0: HTTH 364 12.93 8 1 outcome Invoice 1451743984
Transakcja 1: PQNV 285 35.89 11 48 outcome Payment 1451744020
Transakcja 2: PNWA 212 29.43 23 17 income Payment 1451744305
Transakcja 3: YGMY 434 30.32 0 19 income Payment 1451744390
Transakcja 4: GGWN 528 29.45 11 27 income Other 1451744694
Transakcja 5: XBAG 503 5.91 23 26 outcome Invoice 1451744869
Transakcja 6: UDRI 814 5.67 8 41 outcome Receipt 1451744955
Transakcja 7: WQSM 876 21.55 11 13 outcome Receipt 1451745261
Transakcja 8: GFHZ 486 36 0 20 income Other 1451745512
Transakcja 9: IFCM 100 27.99 0 38 outcome Receipt 1451745629
Ilosc transakcji: 10
Transakcja 0: BWUY 796 32.62 8 3 outcome Payment 1451745904
Transakcja 1: RIVO 30 12.47 0 8 outcome Invoice 1451746107
Transakcja 2: ZKON 354 20.28 8 38 outcome Payment 1451746291
Transakcja 3: LYLY 868 21.28 23 38 income Payment 1451746398
Transakcja 4: PPOF 925 17.41 8 14 income Invoice 1451746791
Transakcja 5: CKPM 712 25.83 0 13 outcome Invoice 1451747035
Transakcja 6: PANZ 355 28.12 23 32 income Other 1451747349
Transakcja 7: HDNO 161 24.83 11 20 outcome Other 1451747430
Transakcja 8: TKEE 20 9.48 11 26 outcome Receipt 1451747455
Transakcja 9: FUKQ 485 0.71 23 6 income Invoice 1451747490
Ilosc transakcji: 10
Transakcja 0: ILLW 629 12.77 8 28 income Invoice 1451747765
Transakcja 1: KLPE 986 1.27 23 11 outcome Receipt 1451747941
Transakcja 2: JJCQ 326 28.97 0 31 income Payment 1451748203
Transakcja 3: XIMP 847 29.35 0 39 income Invoice 1451748394
Transakcja 4: ESFD 204 36.53 23 10 income Other 1451748551
Transakcja 5: BUJU 503 2.41 11 35 income Other 1451748861
Transakcja 6: ARJD 560 21.06 11 26 outcome Payment 1451749145
Transakcja 7: CCOQ 111 5.93 11 29 income Payment 1451749243
Transakcja 8: IBYT 313 24.82 0 41 income Receipt 1451749286
Transakcja 9: DWXR 784 19.7 8 45 outcome Invoice 1451749495
Ilosc transakcji: 10
Transakcja 0: OBFA 222 34.08 0 30 outcome Payment 1451749545
Transakcja 1: WXYN 721 3.06 0 26 income Invoice 1451749831
Transakcja 2: BNME 110 19.3 11 46 outcome Invoice 1451750034
Transakcja 3: VIEW 13 33.68 11 21 outcome Other 1451750111
Transakcja 4: BERD 453 23.25 23 27 income Payment 1451750369
Transakcja 5: YJLV 288 11.94 8 13 outcome Payment 1451750610
Transakcja 6: VBAK 663 12.63 23 36 income Payment 1451750831
Transakcja 7: SZOJ 182 29.71 11 31 income Receipt 1451751064
Transakcja 8: CXEX 825 15.44 11 43 income Other 1451751359
Transakcja 9: PBMG 975 19.5 11 9 outcome Other 1451751652
Ilosc transakcji: 10
Transakcja 0: IEWL 583 22.96 0 32 income Invoice 1451751909
Transakcja 1: GFBT 286 5.62 8 9 outcome Payment 1451752300
Transakcja 2: GWDO 616 26.09 23 31 outcome Invoice 1451752554
Transakcja 3: YTSR 259 36.8 11 46 income Other 1451752873
Transakcja 4: RJPQ 513 23.97 23 11 income Payment 1451753143
Transakcja 5: YNZG 493 7.02 11 12 income Invoice 1451753461
Transakcja 6: KDJA 547 31.46 23 11 income Receipt 1451753874
Transakcja 7: UQPD 546 9.02 0 39 income Payment 1451754164
Transakcja 8: TEVE 893 30.04 23 25 outcome Payment 1451754165
Transakcja 9: XUSI 235 12.91 11 12 outcome Other 1451754346
Ilosc transakcji: 10
Transakcja 0: UQHG 391 30.8 23 24 income Invoice 1451754465
Transakcja 1: UYYM 145 9.61 11 6 outcome Receipt 1451754875
Transakcja 2: KWYI 344 26.99 23 21 outcome Payment 1451755207
Transakcja 3: RILB 550 14.38 8 4 income Payment 1451755424
Transakcja 4: JDEM 536 32.59 23 28 income Payment 1451755566
Transakcja 5: BNME 714 0.44 8 17 outcome Other 1451755590
Transakcja 6: TLLJ 410 11.56 8 6 outcome Invoice 1451755741
Transakcja 7: MUVJ 489 7.22 11 11 income Payment 1451756107
Transakcja 8: GRMZ 233 0.26 0 5 outcome Receipt 1451756502
Transakcja 9: PDZU 170 31.69 11 31 income Invoice 1451756610
Ilosc transakcji: 10
Transakcja 0: RDHF 85 4.32 11 13 income Receipt 1451756842
Transakcja 1: BEPK 588 7.31 0 36 outcome Receipt 1451756880
Transakcja 2: MWOQ 411 34.02 0 44 income Other 1451757175
Transakcja 3: MWOQ 92 22.41 0 23 income Other 1451757406
Transakcja 4: XGMX 103 5.87 23 8 income Receipt 1451757436
Transakcja 5: PANZ 670 20.86 11 16 income Other 1451757517
Transakcja 6: DPJR 726 4.58 0 37 outcome Invoice 1451757583
Transakcja 7: MWOQ 69 22.71 11 16 outcome Other 1451757635
Transakcja 8: VIBC 113 8.04 11 4 outcome Receipt 1451757858
Transakcja 9: DEUJ 503 6.69 0 23 outcome Invoice 1451757894
Ilosc transakcji: 10
Transakcja 0: XIOI 579 27.47 0 6 income Receipt 1451758273
Transakcja 1: QQNA 101 7.23 0 13 outcome Invoice 1451758355
Transakcja 2: BQRN 596 14.67 8 28 income Receipt 1451758693
Transakcja 3: IAKA 719 5.95 11 45 income Receipt 1451758715
Transakcja 4: APKQ 421 10.19 11 49 outcome Invoice 1451758866
Transakcja 5: GEZD 940 32.55 8 16 income Invoice 1451758984
Transakcja 6: CNAC 774 30.25 23 33 outcome Invoice 1451759216
Transakcja 7: IVWD 666 33.62 0 15 outcome Payment 1451759437
Transakcja 8: YBFL 429 22.75 11 21 income Receipt 1451759826
Transakcja 9: UQPD 203 29.2 0 44 outcome Invoice 1451759981
Ilosc transakcji: 10
Transakcja 0: JOLF 569 22.07 11 14 income Receipt 1451760044
Transakcja 1: TYNV 78 7.15 11 11 income Other 1451760060
Transakcja 2: PQAZ 310 29.31 11 31 income Invoice 1451760272
Transakcja 3: UYYM 310 33.66 11 18 income Invoice 1451760451
Transakcja 4: NGBP 810 16.26 11 42 outcome Invoice 1451760461
Transakcja 5: EYOF 517 23.94 23 23 outcome Payment 1451760556
Transakcja 6: OAQJ 144 7.41 11 22 income Other 1451760625
Transakcja 7: RXDH 252 34.4 11 19 income Receipt 1451760833
Transakcja 8: KFNN 695 29.36 0 12 outcome Payment 1451760847
Transakcja 9: CXEX 805 25.36 11 29 income Other 1451760867
Ilosc transakcji: 10
Transakcja 0: SPZN 841 8.41 23 30 income Other 1451761002
Transakcja 1: NFMU 97 6.31 11 12 income Other 1451761276
Transakcja 2: JUBA 973 35.9 8 30 outcome Payment 1451761370
Transakcja 3: KQVQ 205 0.38 8 16 income Receipt 1451761554
Transakcja 4: KLPE 581 17.75 8 41 outcome Payment 1451761754
Transakcja 5: OUWA 487 31.85 11 32 outcome Payment 1451762081
Transakcja 6: JEMJ 603 29.65 8 12 outcome Payment 1451762302
Transakcja 7: MDUA 746 35.31 23 32 income Invoice 1451762375
Transakcja 8: JYFQ 355 2.68 8 1 income Payment 1451762651
Transakcja 9: FGSB 475 0.83 23 21 outcome Payment 1451762658
Ilosc transakcji: 10
Transakcja 0: AAWW 712 21.76 11 35 income Payment 1451762895
Transakcja 1: PDZU 248 11.19 11 33 income Receipt 1451763259
Transakcja 2: TQAM 803 26.7 11 20 outcome Receipt 1451763518
Transakcja 3: TAKJ 793 25.49 11 45 outcome Other 1451763749
Transakcja 4: VNVP 254 34.01 23 37 outcome Payment 1451763823
Transakcja 5: ZOMI 9 9.1 8 29 income Invoice 1451764220
Transakcja 6: ZSHO 228 24.71 8 14 outcome Other 1451764549
Transakcja 7: RAJJ 611 28.25 8 30 outcome Payment 1451764732
Transakcja 8: MIOF 59 4.05 23 37 income Other 1451765002
Transakcja 9: GGHI 819 22.49 23 1 income Other 1451765419
Ilosc transakcji: 10
Transakcja 0: XVPJ 837 7.45 23 37 income Receipt 1451765745
Transakcja 1: VERS 81 25.03 11 47 outcome Invoice 1451765754
Transakcja 2: RIIB 289 23.58 0 26 income Payment 1451766057
Transakcja 3: FZRO 10 24.23 0 22 outcome Other 1451766074
Transakcja 4: QAQJ 285 19.89 23 31 income Payment 1451766436
Transakcja 5: CEDZ 362 5.49 0 35 income Other 1451766696
Transakcja 6: MBRR 985 3.42 8 7 income Other 1451766821
Transakcja 7: LEIU 560 9.74 11 30 income Receipt 1451767002
Transakcja 8: IVKM 559 36.71 11 26 outcome Receipt 1451767266
Transakcja 9: VCTP 18 24.16 0 40 income Invoice 1451767623
Ilosc transakcji: 10
Transakcja 0: ADXF 491 9.15 8 5 outcome Payment 1451767819
Transakcja 1: HTTH 328 31.52 23 34 income Receipt 1451767991
Transakcja 2: DGJT 603 16.97 11 16 income Receipt 1451768118
Transakcja 3: YHXM 173 17.8 8 41 income Other 1451768166
Transakcja 4: BUJU 568 9.04 11 8 outcome Payment 1451768530
Transakcja 5: FMQM 902 27.35 11 22 outcome Invoice 1451768837
Transakcja 6: IAKA 51 16.44 11 1 income Other 1451769141
Transakcja 7: PXSF 894 13.7 0 45 outcome Receipt 1451769337
Transakcja 8: BJBL 935 34.58 23 33 outcome Other 1451769457
Transakcja 9: WXRS 201 2.25 23 6 outcome Invoice 1451769794
Ilosc transakcji: 10
Transakcja 0: NKEO 965 6.38 11 9 outcome Payment 1451769842
Transakcja 1: GMZE 235 6.37 23 44 income Invoice 1451770202
Transakcja 2: DXRV 249 2 23 17 income Receipt 1451770387
Transakcja 3: LXJF 756 22.37 11 7 income Receipt 1451770762
Transakcja 4: KSRI 97 34.62 0 2 outcome Payment 1451770898
Transakcja 5: VLWJ 801 7.55 0 43 income Receipt 1451771018
Transakcja 6: DSMJ 659 3.89 0 33 income Other 1451771029
Transakcja 7: CGLK 226 29.09 0 40 outcome Receipt 1451771130
Transakcja 8: GGIE 225 24.21 0 3 income Invoice 1451771488
Transakcja 9: MWOQ 4 8.94 11 33 outcome Invoice 1451771652
Ilosc transakcji: 10
Transakcja 0: LQRZ 703 36.07 0 45 outcome Invoice 1451771879
Transakcja 1: TEMO 880 33.21 0 46 outcome Invoice 1451771959
Transakcja 2: URDV 783 6.66 0 46 income Other 1451772091
Transakcja 3: LWID 839 4.29 23 41 outcome Payment 1451772401
Transakcja 4: ZCVQ 535 18.3 8 12 outcome Other 1451772503
Transakcja 5: TRVQ 523 6.39 8 30 income Payment 1451772560
Transakcja 6: SFWJ 619 21.06 11 2 outcome Receipt 1451772863
Transakcja 7: AMFU 412 33.64 11 45 outcome Payment 1451773123
Transakcja 8: IKBE 168 4.41 23 46 income Receipt 1451773148
Transakcja 9: RQLH 546 16.08 0 13 income Payment 1451773330
Ilosc transakcji: 10
Transakcja 0: NCPM 352 19.14 11 15 outcome Receipt 1451773356
Transakcja 1: RQAQ 400 11.27 0 41 outcome Invoice 1451773646
Transakcja 2: IZJQ 165 0.81 11 1 outcome Invoice 1451773982
Transakcja 3: MZOY 876 15.32 11 26 income Payment 1451774104
Transakcja 4: ANAS 371 34.16 11 39 outcome Payment 1451774425
Transakcja 5: IEBN 791 33.43 8 19 outcome Receipt 1451774810
Transakcja 6: AJPA 518 11.69 8 12 outcome Invoice 1451774949
Transakcja 7: KWYI 148 27.69 11 39 outcome Receipt 1451775086
Transakcja 8: YBFL 397 10.46 23 10 income Payment 1451775210
Transakcja 9: QNYF 446 20.87 0 19 income Receipt 1451775478
Ilosc transakcji: 10
Transakcja 0: CGLK 500 36.94 11 40 outcome Invoice 1451775821
Transakcja 1: CSPY 119 12.82 23 14 income Receipt 1451776055
Transakcja 2: VJYK 625 7.66 0 23 outcome Other 1451776265
Transakcja 3: VCTP 317 31.17 23 38 income Receipt 1451776402
Transakcja 4: FWXE 963 19.31 11 36 income Invoice 1451776801
Transakcja 5: ZTMJ 623 36.22 8 49 outcome Payment 1451777173
Transakcja 6: QYJN 794 3.1 0 3 outcome Invoice 1451777252
Transakcja 7: VCTP 403 28.16 11 35 income Invoice 1451777633
Transakcja 8: QFRF 332 26.07 0 41 income Payment 1451777830
Transakcja 9: TOXR 327 0.08 23 46 outcome Payment 1451778034
Ilosc transakcji: 10
Transakcja 0: ICTW 537 30.88 23 23 income Invoice 1451778054
Transakcja 1: LTUL 317 8.98 23 32 outcome Payment 1451778204
Transakcja 2: VRSX 339 32.55 11 23 outcome Invoice 1451778267
Transakcja 3: ERKK 50 28.92 23 22 income Payment 1451778396
Transakcja 4: KFNN 548 19.57 23 37 income Other 1451778613
Transakcja 5: MNHS 576 1.58 11 10 outcome Other 1451778845
Transakcja 6: ZSSN 157 6.11 23 27 income Other 1451779089
Transakcja 7: SUOX 459 1.49 8 39 income Other 1451779421
Transakcja 8: NLQQ 553 21.51 23 32 income Receipt 1451779755
Transakcja 9: XCPO 126 27.33 8 2 outcome Other 1451780100
Ilosc transakcji: 10
Transakcja 0: VKRI 376 5.17 11 16 income Other 1451780260
Transakcja 1: TFPS 266 7.81 0 5 outcome Other 1451780352
Transakcja 2: BFQY 830 24.97 11 34 income Receipt 1451780438
Transakcja 3: BUJU 450 11.82 8 11 income Invoice 1451780616
Transakcja 4: OTWB 509 28.49 8 12 income Other 1451781027
Transakcja 5: ENLU 175 12.11 11 30 income Invoice 1451781268
Transakcja 6: TRVQ 737 9.55 23 23 income Receipt 1451781497
Transakcja 7: UJAT 334 8.36 8 3 income Invoice 1451781719
Transakcja 8: HBSK 860 21.37 0 40 outcome Receipt 1451781749
Transakcja 9: PQAZ 905 31.9 11 3 income Other 1451781822
Ilosc transakcji: 10
Transakcja 0: KWYI 0 12.59 8 47 outcome Receipt 1451781954
Transakcja 1: IHGR 475 8.35 0 37 income Invoice 1451782284
Transakcja 2: BHCF 322 12.97 0 26 income Payment 1451782578
Transakcja 3: UVXR 139 32.67 23 16 income Invoice 1451782729
Transakcja 4: PFTK 85 35.04 8 16 income Payment 1451782898
Transakcja 5: JPCF 554 32.23 8 46 income Invoice 1451783100
Transakcja 6: CGTR 806 28.51 0 29 outcome Receipt 1451783348
Transakcja 7: PHTP 541 25.84 23 8 outcome Invoice 1451783671
Transakcja 8: PWKT 678 26.41 8 35 income Other 1451783819
Transakcja 9: HYYQ 605 30.36 11 14 outcome Payment 1451784170
Ilosc transakcji: 10
Transakcja 0: GUIE 498 35.75 0 30 income Other 1451784518
Transakcja 1: SZPI 362 21.25 8 25 outcome Other 1451784834
Transakcja 2: MIOF 580 11.28 8 37 outcome Invoice 1451784973
Transakcja 3: TUGC 937 9.69 23 10 income Invoice 1451785244
Transakcja 4: MGDR 400 0.78 8 49 outcome Payment 1451785370
Transakcja 5: BTSN 805 12.21 11 33 income Receipt 1451785745
Transakcja 6: VZOE 266 20.89 0 33 outcome Invoice 1451785829
Transakcja 7: HINL 597 26.59 23 34 income Other 1451785848
Transakcja 8: HAED 24 0.16 23 1 outcome Receipt 1451785965
Transakcja 9: OBFA 578 0.04 11 32 outcome Invoice 1451786226
Ilosc transakcji: 10
Transakcja 0: QHDS 797 0.99 11 21 outcome Payment 1451786270
Transakcja 1: URDV 200 29.23 23 1 income Other 1451786671
Transakcja 2: WORK 729 22.42 11 27 income Invoice 1451786804
Transakcja 3: WPQJ 825 29.9 0 11 outcome Payment 1451786988
Transakcja 4: HGBJ 202 29.65 8 15 outcome Payment 1451786991
Transakcja 5: ECMM 672 2.18 23 47 income Other 1451787197
Transakcja 6: VLMV 919 26.17 0 48 outcome Payment 1451787536
Transakcja 7: EEDR 421 26.08 11 24 outcome Invoice 1451787890
Transakcja 8: ITPF 968 33.94 8 12 income Other 1451788062
Transakcja 9: YOZJ 766 7.73 23 25 outcome Other 1451788398
Ilosc transakcji: 10
Transakcja 0: VORD 774 34.39 11 25 income Invoice 1451788548
Transakcja 1: BBDS 0 15.65 11 8 outcome Payment 1451788653
Transakcja 2: LWID 866 9.23 23 19 outcome Invoice 1451789030
Transakcja 3: FFYD 413 33.39 0 23 income Other 1451789316
Transakcja 4: JFDV 284 9.87 0 2 outcome Payment 1451789408
Transakcja 5: KIHM 29 7.47 11 35 outcome Invoice 1451789492
Transakcja 6: OYJJ 926 12.72 8 1 income Receipt 1451789768
Transakcja 7: SPBV 187 26.83 23 35 income Invoice 1451790074
Transakcja 8: GUIE 981 34.34 0 5 outcome Other 1451790362
Transakcja 9: WNUB 627 10.98 23 26 outcome Receipt 1451790415
Ilosc transakcji: 10
Transakcja 0: JADK 113 21.31 11 37 income Payment 1451790636
Transakcja 1: NDHE 76 33.2 0 37 outcome Payment 1451790732
Transakcja 2: WQHD 371 34.03 8 3 outcome Invoice 1451790959
Transakcja 3: KIYI 916 29.21 23 16 outcome Invoice 1451791114
Transakcja 4: XMMR 69 1.51 11 18 income Other 1451791172
Transakcja 5: NLFK 522 7.63 11 45 income Payment 1451791284
Transakcja 6: BBDS 346 35.38 0 21 income Payment 1451791648
Transakcja 7: YHXM 28 26.27 0 44 income Payment 1451791693
Transakcja 8: SZVU 780 18.73 0 24 income Receipt 1451792076
Transakcja 9: CZVC 147 8.98 23 21 outcome Receipt 1451792165
Ilosc transakcji: 10
Transakcja 0: ALJZ 674 23.29 0 45 outcome Receipt 1451792183
Transakcja 1: VKQQ 879 27.47 8 8 income Invoice 1451792472
Transakcja 2: LPNR 480 16.83 8 20 income Receipt 1451792628
Transakcja 3: ZFNL 263 26.02 0 38 income Payment 1451792863
Transakcja 4: AGUM 65 8.28 11 28 income Receipt 1451793239
Transakcja 5: IQHS 312 35.46 11 17 outcome Other 1451793575
Transakcja 6: VKRI 154 5.4 11 25 outcome Invoice 1451793683
Transakcja 7: HOZS 464 3.86 0 16 outcome Invoice 1451794003
Transakcja 8: QHCX 453 19.94 23 49 outcome Other 1451794165
Transakcja 9: FDED 148 10.41 8 18 income Invoice 1451794227
Ilosc transakcji: 10
Transakcja 0: WHKU 881 2.7 0 42 income Payment 1451794514
Transakcja 1: ZNWS 256 0.11 0 34 income Other 1451794546
Transakcja 2: SDVP 317 22.26 11 41 income Other 1451794653
Transakcja 3: GHTJ 415 12.07 23 14 outcome Other 1451794755
Transakcja 4: TAXR 327 32.2 11 35 outcome Receipt 1451794885
Transakcja 5: NSKF 834 15.42 0 1 outcome Receipt 1451795273
Transakcja 6: QNYF 81 16.34 11 21 income Other 1451795504
Transakcja 7: PXBN 199 8.49 23 5 income Invoice 1451795757
Transakcja 8: BHTP 121 36.14 0 40 outcome Other 1451796171
Transakcja 9: FDFP 823 28.25 8 34 outcome Other 1451796445
Ilosc transakcji: 10
Transakcja 0: KKER 718 24.8 0 48 income Invoice 1451796600
Transakcja 1: KZBR 809 1.3 0 30 income Invoice 1451796810
Transakcja 2: FUKQ 695 14.76 0 17 income Invoice 1451797039
Transakcja 3: FPDX 929 16.6 23 31 income Payment 1451797222
Transakcja 4: ZTMJ 557 31.35 11 7 outcome Other 1451797549
Transakcja 5: AJPA 867 22.83 0 4 outcome Invoice 1451797749
Transakcja 6: XPSG 732 36.2 23 1 income Other 1451798119
Transakcja 7: SDRO 388 21.85 0 39 income Invoice 1451798162
Transakcja 8: OEOG 434 21.91 8 28 income Invoice 1451798376
Transakcja 9: CYJZ 373 30.26 8 32 income Payment 1451798473
Ilosc transakcji: 10
Transakcja 0: VIBC 401 18.17 23 2 income Other 1451798659
Transakcja 1: VSPC 522 0.63 11 41 income Invoice 1451798967
Transakcja 2: FWXE 925 27.33 11 37 income Receipt 1451799297
Transakcja 3: OEKC 222 16.3 11 37 income Payment 1451799694
Transakcja 4: DXPH 584 9.27 8 14 income Receipt 1451799893
Transakcja 5: ICTW 442 34.01 8 4 outcome Payment 1451800175
Transakcja 6: RHUD 623 24.84 23 1 income Invoice 1451800284
Transakcja 7: WORK 147 18.65 11 11 income Payment 1451800539
Transakcja 8: XSGT 107 5.83 0 43 income Other 1451800673
Transakcja 9: HIPV 477 13.6 0 11 income Invoice 1451800832
Ilosc transakcji: 10
Transakcja 0: KJGN 642 8.03 0 11 income Receipt 1451800878
Transakcja 1: JAPY 610 23.63 0 32 outcome Other 1451800901
Transakcja 2: SZPI 288 36.31 23 8 income Receipt 1451801249
Transakcja 3: TUVF 833 29.28 0 15 outcome Payment 1451801374
Transakcja 4: MUMT 248 15.24 23 6 outcome Other 1451801645
Transakcja 5: AAWW 697 10.26 0 2 income Invoice 1451801843
Transakcja 6: AVKQ 598 15.08 8 24 income Payment 1451802113
Transakcja 7: YSMD 665 21.61 0 13 income Payment 1451802178
Transakcja 8: OHES 22 7.37 11 19 income Other 1451802512
Transakcja 9: PVKZ 334 14.56 0 8 outcome Receipt 1451802723
Ilosc transakcji: 10
Transakcja 0: LSBM 928 20.49 8 1 outcome Receipt 1451802943
Transakcja 1: RYED 232 14.53 23 25 outcome Payment 1451803174
Transakcja 2: AOJH 887 16.24 8 32 income Other 1451803376
Transakcja 3: MXXR 816 23.71 23 29 outcome Invoice 1451803675
Transakcja 4: HXOI 620 0.79 11 41 income Other 1451803976
Transakcja 5: ETVP 5 17.01 0 26 income Invoice 1451804180
Transakcja 6: WAFL 665 24.85 23 18 outcome Invoice 1451804244
Transakcja 7: VZWG 428 9.29 11 29 income Other 1451804373
Transakcja 8: GIXL 759 34.65 23 9 income Payment 1451804659
Transakcja 9: SFFJ 478 1.86 0 46 income Receipt 1451804968
Ilosc transakcji: 10
Transakcja 0: RGKE 266 9.44 0 20 income Invoice 1451805358
Transakcja 1: OKVP 773 6.48 23 38 outcome Receipt 1451805662
Transakcja 2: BFQY 527 9.7 8 31 outcome Invoice 1451805914
Transakcja 3: ZSHO 536 0.98 11 27 outcome Receipt 1451806185
Transakcja 4: XDFP 114 34.85 0 30 income Invoice 1451806351
Transakcja 5: FTEG 794 16.33 0 13 outcome Payment 1451806546
Transakcja 6: CHAS 165 27.83 11 47 income Payment 1451806818
Transakcja 7: GBFJ 167 1.69 23 15 outcome Payment 1451806987
Transakcja 8: OCKZ 52 8.81 0 18 income Invoice 1451807019
Transakcja 9: TBRI 962 26.94 11 23 income Invoice 1451807102
Ilosc transakcji: 10
Transakcja 0: PWKT 99 27.91 0 44 income Receipt 1451807211
Transakcja 1: LUBV 828 7.54 8 44 outcome Other 1451807339
Transakcja 2: GFBT 469 5.98 23 35 income Other 1451807675
Transakcja 3: KTBF 762 28.91 8 18 outcome Receipt 1451808031
Transakcja 4: QAYK 824 26.46 11 33 outcome Other 1451808399
Transakcja 5: CKPH 926 13.7 0 29 income Receipt 1451808413
Transakcja 6: WQHD 347 12.09 23 20 income Invoice 1451808708
Transakcja 7: WNUB 690 28.01 0 27 outcome Payment 1451809079
Transakcja 8: RIVO 327 0.69 11 39 income Receipt 1451809141
Transakcja 9: IPKI 708 5.12 8 2 income Payment 1451809516
Ilosc transakcji: 10
Transakcja 0: TWBU 87 14.02 8 26 income Receipt 1451809652
Transakcja 1: GCQG 345 26.99 23 27 outcome Receipt 1451809962
Transakcja 2: ARWU 60 3.32 8 28 income Receipt 1451810084
Transakcja 3: ZAHQ 55 25.66 0 5 income Payment 1451810439
Transakcja 4: YGMY 593 25.57 11 44 outcome Invoice 1451810509
Transakcja 5: LDRR 650 20.32 8 47 income Receipt 1451810592
Transakcja 6: AVTI 245 17.41 23 26 outcome Receipt 1451810996
Transakcja 7: GCXZ 686 30.12 0 28 income Other 1451811164
Transakcja 8: NRRO 153 6.6 11 19 income Receipt 1451811226
Transakcja 9: DAZD 105 7.95 11 17 outcome Payment 1451811308
Ilosc transakcji: 10
Transakcja 0: WXYN 617 2.63 8 34 outcome Receipt 1451811468
Transakcja 1: NFYC 49 16.26 8 46 income Payment 1451811852
Transakcja 2: VKRI 294 27.27 0 31 outcome Receipt 1451812146
Transakcja 3: JBUR 123 10.3 11 44 income Other 1451812280
Transakcja 4: VIEW 76 24.43 11 18 outcome Other 1451812461
Transakcja 5: ERCQ 697 34.66 23 12 outcome Payment 1451812847
Transakcja 6: ALUJ 775 36.64 8 15 income Payment 1451813180
Transakcja 7: TOXR 931 10.87 0 16 income Receipt 1451813434
Transakcja 8: UQHG 525 9.61 0 6 outcome Receipt 1451813644
Transakcja 9: TFPS 536 17.59 11 21 outcome Other 1451813900
Ilosc transakcji: 10
Transakcja 0: DVJP 806 0.86 23 45 outcome Invoice 1451814170
Transakcja 1: CXZP 398 5.92 11 48 income Receipt 1451814426
Transakcja 2: IMAN 720 14.46 0 21 income Receipt 1451814695
Transakcja 3: KTBF 326 21.49 23 1 outcome Payment 1451814713
Transakcja 4: BCXO 633 11.62 0 12 outcome Invoice 1451814737
Transakcja 5: FMHV 866 11.59 8 28 outcome Other 1451814840
Transakcja 6: GBFJ 398 18.23 8 12 income Other 1451815125
Transakcja 7: GFVY 141 11.6 8 45 outcome Invoice 1451815217
Transakcja 8: AQEH 720 12.1 23 5 outcome Other 1451815555
Transakcja 9: ABFP 886 8.23 23 44 income Receipt 1451815971
Ilosc transakcji: 10
Transakcja 0: HHOF 191 23.36 11 24 outcome Payment 1451816170
Transakcja 1: ASZA 6 22.28 8 6 income Payment 1451816474
Transakcja 2: EFER 833 1.5 11 34 income Receipt 1451816528
Transakcja 3: IXUM 76 32.53 0 22 outcome Receipt 1451816940
Transakcja 4: QSGT 799 3.37 8 20 outcome Receipt 1451817114
Transakcja 5: OEOG 969 17.5 0 39 income Payment 1451817458
Transakcja 6: DXPH 624 26.38 8 41 income Receipt 1451817766
Transakcja 7: KWYI 935 21.36 0 5 outcome Invoice 1451817834
Transakcja 8: DLBS 408 18.7 0 22 outcome Payment 1451817911
Transakcja 9: DTLB 218 13.04 0 12 income Payment 1451818128
Ilosc transakcji: 10
Transakcja 0: GUUZ 853 28.98 8 23 outcome Receipt 1451818367
Transakcja 1: WHHT 745 7.72 11 26 income Payment 1451818490
Transakcja 2: BSPK 473 23.62 8 30 income Payment 1451818734
Transakcja 3: KRLL 117 1.61 23 12 outcome Other 1451818912
Transakcja 4: BNME 27 18.69 23 20 income Other 1451819003
Transakcja 5: IZEE 332 3.5 8 35 income Payment 1451819219
Transakcja 6: EDUZ 726 36.07 23 3 outcome Other 1451819327
Transakcja 7: SIES 19 21.39 11 41 outcome Other 1451819582
Transakcja 8: NLKO 824 7.96 11 49 outcome Invoice 1451819695
Transakcja 9: MCHY 748 14.8 0 38 outcome Payment 1451819725
Ilosc transakcji: 10
Transakcja 0: VBAA 745 0.9 0 1 income Invoice 1451820088
Transakcja 1: ZROK 636 16.69 0 43 outcome Payment 1451820147
Transakcja 2: YDGV 129 29.33 11 30 income Other 1451820218
Transakcja 3: YKRZ 699 10 23 4 outcome Payment 1451820218
Transakcja 4: BNND 524 13.62 11 32 income Receipt 1451820394
Transakcja 5: PHDH 157 3.55 0 38 outcome Payment 1451820496
Transakcja 6: LDRR 906 0.21 0 27 income Other 1451820767
Transakcja 7: EHGK 595 36.27 0 46 outcome Other 1451820941
Transakcja 8: ZMCC 742 31.08 23 37 outcome Invoice 1451821277
Transakcja 9: VGCH 959 26.02 0 37 outcome Receipt 1451821522
Ilosc transakcji: 10
Transakcja 0: ZLBN 83 27.83 0 19 income Payment 1451821873
Transakcja 1: TGYE 120 35.21 8 19 income Invoice 1451822033
Transakcja 2: NRXR 692 21.44 11 11 income Invoice 1451822406
Transakcja 3: BRBL 477 13.74 23 35 outcome Invoice 1451822622
Transakcja 4: WQHD 856 13.35 11 45 outcome Payment 1451822914
Transakcja 5: NKEO 198 9.74 23 31 income Invoice 1451823322
Transakcja 6: WRGT 874 29.33 11 4 income Other 1451823660
Transakcja 7: DZLT 257 5.52 11 17 income Other 1451823949
Transakcja 8: XVZK 462 8.24 23 19 outcome Invoice 1451823961
Transakcja 9: XVPJ 837 6.29 11 46 outcome Invoice 1451824332
Ilosc transakcji: 10
Transakcja 0: WFTU 9 16.78 11 10 outcome Other 1451824345
Transakcja 1: SUOX 577 18.08 0 42 outcome Payment 1451824711
Transakcja 2: TXVQ 500 0.99 11 44 outcome Receipt 1451824762
Transakcja 3: JOLF 151 0.35 23 32 income Receipt 1451824781
Transakcja 4: OLOP 529 20.18 8 49 income Receipt 1451825002
Transakcja 5: OMKN 245 36.71 11 34 income Receipt 1451825061
Transakcja 6: SABR 830 4.33 0 23 income Payment 1451825466
Transakcja 7: WXYN 178 12.34 8 33 outcome Payment 1451825884
Transakcja 8: AOJH 65 30.7 11 49 outcome Receipt 1451826105
Transakcja 9: JCDP 890 20.73 0 15 outcome Receipt 1451826245
Ilosc transakcji: 10
Transakcja 0: HTEP 928 30.89 8 36 outcome Other 1451826651
Transakcja 1: MWOQ 313 28.09 11 13 income Other 1451826925
Transakcja 2: MGDU 177 27.02 11 12 outcome Invoice 1451827211
Transakcja 3: UKNC 116 17.17 8 26 outcome Payment 1451827434
Transakcja 4: PQEW 163 29.97 23 47 income Receipt 1451827490
Transakcja 5: BWUY 945 3.34 8 28 income Other 1451827883
Transakcja 6: XFUG 32 30.74 11 34 outcome Receipt 1451828076
Transakcja 7: HDNO 589 26.47 11 41 income Invoice 1451828318
Transakcja 8: VKQQ 769 31.56 23 18 income Other 1451828427
Transakcja 9: UYYM 729 16.23 8 22 outcome Receipt 1451828811
Ilosc transakcji: 10
Transakcja 0: IHGR 793 5.32 11 47 outcome Receipt 1451829105
Transakcja 1: EYSY 325 17.28 8 27 outcome Invoice 1451829376
Transakcja 2: EHAN 499 10.4 8 6 income Receipt 1451829570
Transakcja 3: DAAX 743 36.42 0 12 outcome Invoice 1451829723
Transakcja 4: FHWM 938 23.32 11 49 income Other 1451830116
Transakcja 5: GZJW 253 1.51 11 21 outcome Receipt 1451830292
Transakcja 6: LBZO 815 20.37 0 39 outcome Receipt 1451830315
Transakcja 7: BSFC 330 6.6 11 40 outcome Invoice 1451830413
Transakcja 8: TQRI 591 33.93 23 5 income Other 1451830774
Transakcja 9: LDEZ 773 36.19 0 18 outcome Receipt 1451831097
Ilosc transakcji: 10
Transakcja 0: RZXA 603 11.06 23 32 income Invoice 1451831288
Transakcja 1: PKUA 40 7.27 0 17 outcome Receipt 1451831444
Transakcja 2: YIGC 461 16.1 23 10 outcome Invoice 1451831542
Transakcja 3: IMAN 317 33.13 11 42 outcome Invoice 1451831711
Transakcja 4: ARYS 733 10.89 0 30 income Invoice 1451831901
Transakcja 5: JUBA 111 27.45 0 37 outcome Payment 1451832188
Transakcja 6: KSRI 578 10.46 8 41 income Receipt 1451832512
Transakcja 7: ASZA 215 24.36 11 5 income Other 1451832676
Transakcja 8: PBPW 722 35.55 0 39 income Invoice 1451832689
Transakcja 9: PMDX 735 9.18 8 18 income Receipt 1451832694
Ilosc transakcji: 10
Transakcja 0: ASZA 934 22.83 8 35 income Invoice 1451832700
Transakcja 1: SVEI 490 20.6 8 4 outcome Invoice 1451832937
Transakcja 2: PWVQ 62 14.66 23 15 outcome Other 1451833185
Transakcja 3: OCKZ 501 0.88 0 25 income Other 1451833565
Transakcja 4: GGFT 182 25.49 23 16 income Payment 1451833687
Transakcja 5: LJJN 621 0.84 8 34 income Receipt 1451833707
Transakcja 6: DTRB 582 9.1 0 5 outcome Invoice 1451833839
Transakcja 7: RWCI 172 1.81 0 22 outcome Payment 1451834234
Transakcja 8: ALIP 634 2.45 8 29 outcome Invoice 1451834546
Transakcja 9: BSCW 467 23.62 11 9 outcome Receipt 1451834894
Ilosc transakcji: 10
Transakcja 0: HEAF 713 19.87 23 45 outcome Receipt 1451835079
Transakcja 1: JUBA 99 11.56 23 33 income Payment 1451835381
Transakcja 2: OXJC 614 16.14 8 2 outcome Invoice 1451835650
Transakcja 3: IAJM 208 14.73 23 47 outcome Other 1451835900
Transakcja 4: GVDS 408 14.8 11 39 outcome Invoice 1451836010
Transakcja 5: JRQL 894 11.45 11 15 income Invoice 1451836197
Transakcja 6: BMDK 679 2.54 8 45 income Invoice 1451836441
Transakcja 7: AKDX 645 4.54 0 48 outcome Payment 1451836569
Transakcja 8: HTEP 854 2.37 0 1 outcome Receipt 1451836907
Transakcja 9: DYKL 479 19.71 0 25 outcome Invoice 1451837082
Ilosc transakcji: 10
Transakcja 0: HEAF 639 14.73 11 37 income Invoice 1451837288
Transakcja 1: ZSCT 190 23.08 0 19 income Invoice 1451837533
Transakcja 2: GSEW 958 16.72 11 23 income Receipt 1451837810
Transakcja 3: RZXA 193 25.89 23 12 income Payment 1451838071
Transakcja 4: JHIN 94 18.24 11 45 income Payment 1451838158
Transakcja 5: EYSY 934 22.18 23 48 outcome Receipt 1451838507
Transakcja 6: JLDT 710 1.27 11 22 outcome Receipt 1451838881
Transakcja 7: RJAK 962 16.56 23 36 outcome Receipt 1451839166
Transakcja 8: MGDR 939 20.55 0 32 income Payment 1451839222
Transakcja 9: HGJI 575 36.13 11 3 outcome Other 1451839407
Ilosc transakcji: 10
Transakcja 0: BLPD 81 26.52 8 38 outcome Receipt 1451839544
Transakcja 1: BMWU 925 7.79 0 32 outcome Receipt 1451839820
Transakcja 2: CEDZ 255 11.6 23 46 outcome Receipt 1451840124
Transakcja 3: LUGZ 428 31.56 23 37 income Other 1451840285
Transakcja 4: ODRY 854 19.09 0 14 outcome Other 1451840591
Transakcja 5: GLRY 87 33.76 0 10 income Other 1451840961
Transakcja 6: VORD 301 31.32 8 24 income Receipt 1451841336
Transakcja 7: RWCI 376 3.08 11 2 outcome Invoice 1451841747
Transakcja 8: LXOZ 903 16.18 11 38 outcome Other 1451841971
Transakcja 9: KPIM 227 12.08 11 20 income Payment 1451842221
Ilosc transakcji: 10
Transakcja 0: KOVI 516 25.31 23 12 outcome Receipt 1451842303
Transakcja 1: CGTR 575 1.17 11 40 outcome Invoice 1451842304
Transakcja 2: HKJA 438 13.6 8 40 outcome Invoice 1451842364
Transakcja 3: KCKD 870 3.41 11 33 income Receipt 1451842675
Transakcja 4: CQNF 684 19.3 23 21 outcome Invoice 1451842724
Transakcja 5: HYYQ 364 8.29 11 43 income Payment 1451842946
Transakcja 6: TAIY 607 18.4 8 19 income Receipt 1451843282
Transakcja 7: DSMJ 910 22.83 8 35 income Payment 1451843343
Transakcja 8: YTSM 928 29.48 8 11 outcome Other 1451843358
Transakcja 9: CCPZ 433 0.7 8 24 outcome Receipt 1451843595
Ilosc transakcji: 10
Transakcja 0: HGBJ 80 19.01 11 21 outcome Payment 1451843903
Transakcja 1: DQIS 478 18.03 8 12 income Other 1451844047
Transakcja 2: ZPRI 629 6 23 2 income Payment 1451844405
Transakcja 3: FCIR 459 29.91 23 18 outcome Receipt 1451844611
Transakcja 4: RORC 760 13.01 23 8 income Receipt 1451844904
Transakcja 5: VWEQ 68 6.86 8 40 outcome Other 1451845053
Transakcja 6: QYJN 424 20.98 11 40 income Receipt 1451845300
Transakcja 7: NLKO 112 13.61 0 21 income Other 1451845678
Transakcja 8: ZYHH 925 3.23 23 46 outcome Other 1451845863
Transakcja 9: OVHQ 507 30.2 23 13 income Invoice 1451846273
Ilosc transakcji: 10
Transakcja 0: MSTE 593 2.47 23 24 income Other 1451846690
Transakcja 1: LNMR 889 23.6 11 33 income Payment 1451847020
Transakcja 2: ZKON 787 13.7 23 31 outcome Invoice 1451847149
Transakcja 3: GIXL 33 8.79 0 28 outcome Other 1451847184
Transakcja 4: BCCW 665 15.51 8 39 income Payment 1451847465
Transakcja 5: RFSX 967 15.58 8 14 income Invoice 1451847852
Transakcja 6: NLFK 681 23.76 23 2 outcome Receipt 1451848248
Transakcja 7: QWBZ 479 25.78 11 10 outcome Receipt 1451848587
Transakcja 8: KSJG 72 3.29 8 37 outcome Other 1451848781
Transakcja 9: PXBN 700 24.34 0 45 outcome Invoice 1451849197
Ilosc transakcji: 10
Transakcja 0: CEDZ 685 28.31 11 35 outcome Other 1451849591
Transakcja 1: JFPR 347 25.69 23 33 outcome Receipt 1451849919
Transakcja 2: UQPD 156 17.5 23 46 income Receipt 1451850020
Transakcja 3: LXOZ 204 10.76 0 32 income Other 1451850374
Transakcja 4: YAVC 859 30.17 11 24 income Receipt 1451850584
Transakcja 5: IEWL 695 28.08 23 30 income Receipt 1451850839
Transakcja 6: VNVP 585 36.89 11 20 outcome Payment 1451850978
Transakcja 7: QYWQ 488 27.51 11 25 income Invoice 1451851238
Transakcja 8: LDRR 676 13.02 8 6 outcome Receipt 1451851498
Transakcja 9: ANCR 969 15.41 11 32 outcome Invoice 1451851559
Ilosc transakcji: 10
Transakcja 0: VSGU 382 33.87 11 6 income Invoice 1451851907
Transakcja 1: QIIT 364 35.42 0 3 income Other 1451852072
Transakcja 2: QAYK 847 3.46 11 41 income Invoice 1451852475
Transakcja 3: MUMT 19 11.61 0 23 income Invoice 1451852815
Transakcja 4: XPTG 348 22.71 11 30 income Payment 1451852875
Transakcja 5: POIL 510 24.88 11 29 income Receipt 1451853270
Transakcja 6: TZXI 946 34.59 23 30 outcome Payment 1451853329
Transakcja 7: JBUR 845 30.42 8 15 income Payment 1451853601
Transakcja 8: HLDM 122 7.08 0 13 outcome Invoice 1451853904
Transakcja 9: RNLM 146 3.76 23 8 outcome Other 1451854107
Ilosc transakcji: 10
Transakcja 0: HEXM 229 25.62 11 35 outcome Receipt 1451854257
Transakcja 1: BLPD 307 21.38 0 22 income Payment 1451854433
Transakcja 2: ERMP 598 12.95 23 10 income Other 1451854769
Transakcja 3: CGKV 850 33.57 8 19 outcome Other 1451855006
Transakcja 4: QAJO 458 14.59 11 43 outcome Receipt 1451855319
Transakcja 5: XMNY 813 31.28 11 15 income Receipt 1451855378
Transakcja 6: HQSQ 468 8.3 11 37 outcome Other 1451855634
Transakcja 7: NKEO 702 24.7 8 33 income Payment 1451855719
Transakcja 8: RKVA 315 16.4 0 32 income Payment 1451856103
Transakcja 9: TFPS 824 0.34 23 17 outcome Receipt 1451856502
Ilosc transakcji: 10
Transakcja 0: JBUR 342 21.44 23 36 outcome Receipt 1451856908
Transakcja 1: YKYC 368 32.39 11 49 income Other 1451856910
Transakcja 2: YSXY 328 17.2 11 24 income Receipt 1451857179
Transakcja 3: ZRAY 816 16.4 8 6 income Other 1451857363
Transakcja 4: HIPV 880 24.31 23 19 outcome Other 1451857576
Transakcja 5: TAIY 2 7.96 0 2 income Receipt 1451857974
Transakcja 6: FRWY 830 16.98 11 15 income Other 1451858009
Transakcja 7: BJXK 967 0.32 8 19 income Invoice 1451858046
Transakcja 8: YJLV 926 7.16 8 12 income Other 1451858184
Transakcja 9: BWUY 691 23.66 0 22 outcome Receipt 1451858545
Ilosc transakcji: 10
