Ilosc transakcji: 0
Transakcja 0: PNWA 171 27.16 11 30 income Payment 1451606432
Transakcja 1: DPLM 767 35.97 8 5 outcome Receipt 1451606514
Transakcja 2: BSCW 247 21.04 23 31 outcome Other 1451606587
Transakcja 3: CEUP 601 9.26 11 27 outcome Other 1451606682
Transakcja 4: CGQG 512 10.69 8 28 income Other 1451606911
Transakcja 5: REUR 197 28.05 11 11 outcome Receipt 1451606911
Transakcja 6: YJQA 417 12.9 8 12 outcome Payment 1451607128
Transakcja 7: JZRF 436 3.76 0 10 income Receipt 1451607331
Transakcja 8: BNME 846 23.16 23 6 income Invoice 1451607513
Transakcja 9: HZUF 840 18.02 8 14 income Other 1451607555
Transakcja 10: DWXR 366 22.03 23 4 income Receipt 1451607590
Transakcja 11: SIES 364 36.54 0 49 outcome Other 1451607784
Transakcja 12: RJPQ 788 31.56 0 23 income Invoice 1451608056
Transakcja 13: AXDT 234 26.94 8 37 outcome Payment 1451608173
Transakcja 14: VFGZ 84 26.18 11 10 income Payment 1451608502
Transakcja 15: YGGQ 831 2.99 11 7 outcome Payment 1451608856
Transakcja 16: PBVI 183 0.73 0 6 income Receipt 1451608950
Transakcja 17: YOGB 196 32.43 11 45 outcome Payment 1451609247
Transakcja 18: SYAR 305 13.85 0 14 outcome Other 1451609284
Transakcja 19: EOPM 318 24.28 8 25 income Receipt 1451609486
Transakcja 20: TFPS 624 11.92 8 32 income Other 1451609602
Transakcja 21: SEDF 301 34.45 23 25 outcome Other 1451609992
Transakcja 22: PZWH 921 32.5 11 41 outcome Other 1451610206
Transakcja 23: AAWW 858 10.68 8 16 outcome Payment 1451610443
Transakcja 24: BTSN 977 13.26 8 2 income Invoice 1451610638
Transakcja 25: KSRI 443 31.14 23 37 outcome Payment 1451610662
Transakcja 26: LWHX 314 4.05 23 32 income Other 1451610844
Transakcja 27: SWKM 768 33.73 8 15 income Other 1451611027
Transakcja 28: CTUJ 150 4.02 8 19 outcome Receipt 1451611402
Transakcja 29: YHXM 645 14.28 23 6 income Payment 1451611482
Transakcja 30: GWXG 283 30.63 0 13 outcome Payment 1451611584
Transakcja 31: AZGC 230 32.23 11 4 outcome Invoice 1451611982
Transakcja 32: AVKQ 338 32.63 8 38 income Receipt 1451612346
Transakcja 33: YSXY 621 36.53 0 47 outcome Other 1451612510
Transakcja 34: ULKA 113 16.57 23 15 outcome Invoice 1451612677
Transakcja 35: VMJT 595 6.26 0 28 outcome Payment 1451612894
Transakcja 36: VVCX 907 18.5 8 39 outcome Receipt 1451613050
Transakcja 37: AQHA 257 18 0 22 outcome Payment 1451613171
Transakcja 38: ENLU 386 4.94 23 36 income Invoice 1451613530
Transakcja 39: EZMY 100 9.61 0 33 outcome Invoice 1451613837
Transakcja 40: KOXJ 849 20.2 23 25 outcome Other 1451614107
Transakcja 41: SPZN 921 34.76 11 5 outcome Invoice 1451614196
Transakcja 42: FYWC 489 12.1 11 35 income Invoice 1451614230
Transakcja 43: ZRAY 197 3.63 0 4 income Payment 1451614551
Transakcja 44: FUKQ 290 22.56 8 26 income Payment 1451614645
Transakcja 45: APKQ 532 8.58 23 35 income Other 1451614877
Transakcja 46: HYEY 526 20.96 23 38 outcome Payment 1451614937
Transakcja 47: BSFC 73 25.4 11 35 outcome Receipt 1451615265
Transakcja 48: MIES 877 3.47 0 11 income Other 1451615341
Transakcja 49: TRVQ 173 25.83 23 2 outcome Other 1451615654
Transakcja 50: BJBL 388 28.96 0 29 outcome Other 1451615837
Transakcja 51: CENN 48 0.08 8 14 income Payment 1451616103
Transakcja 52: TRPJ 970 36.52 0 11 income Receipt 1451616112
Transakcja 53: OEOG 762 3.88 11 15 outcome Receipt 1451616372
Transakcja 54: PAYW 876 4.64 11 35 income Other 1451616573
Transakcja 55: VORD 29 1.77 0 44 outcome Payment 1451616766
Transakcja 56: HWYK 87 29.56 0 45 outcome Receipt 1451617078
Transakcja 57: QAQJ 212 18.98 11 33 outcome Other 1451617131
Transakcja 58: GXTT 754 36.37 23 44 outcome Payment 1451617210
Transakcja 59: SVEI 370 29.95 8 13 income Other 1451617210
Transakcja 60: OFBZ 698 20.15 11 19 outcome Invoice 1451617452
Transakcja 61: HHOF 387 23.47 0 12 outcome Other 1451617529
Transakcja 62: ACDG 949 27.97 8 23 outcome Invoice 1451617939
Transakcja 63: PMDX 478 16.01 23 17 income Receipt 1451618144
Transakcja 64: KWZN 729 1.3 23 47 income Other 1451618428
Transakcja 65: JFNT 250 2.45 8 19 income Payment 1451618830
Transakcja 66: URDV 46 2.43 11 18 income Receipt 1451619155
Transakcja 67: LBBW 872 3.17 0 22 income Other 1451619170
Transakcja 68: LFDG 88 5.38 8 20 outcome Other 1451619574
Transakcja 69: HYEG 794 27.02 23 45 income Receipt 1451619656
Transakcja 70: QGYL 31 20.31 8 25 outcome Invoice 1451619920
Transakcja 71: SUSK 412 13.64 23 20 income Payment 1451620047
Transakcja 72: JPCF 291 10.43 8 36 outcome Invoice 1451620091
Transakcja 73: ZKON 21 7.8 0 44 outcome Receipt 1451620392
Transakcja 74: YTSR 274 13.47 23 15 income Other 1451620655
Transakcja 75: BMWU 641 33.11 23 11 income Invoice 1451620731
Transakcja 76: ETKT 317 34.7 11 21 income Receipt 1451620789
Transakcja 77: VQUQ 57 16.84 23 28 outcome Other 1451621019
Transakcja 78: JUBO 510 31.66 8 35 outcome Payment 1451621351
Transakcja 79: IXUL 902 13.31 23 8 income Invoice 1451621756
Transakcja 80: GOAU 695 15.25 0 24 outcome Payment 1451621814
Transakcja 81: VSPC 447 27.22 0 32 outcome Invoice 1451622003
Transakcja 82: VBHW 584 17.08 23 1 income Payment 1451622197
Transakcja 83: KEPX 445 32.18 11 34 income Payment 1451622559
Transakcja 84: JUBO 759 5.36 0 36 income Invoice 1451622824
Transakcja 85: LJJI 101 24.39 11 8 outcome Other 1451623058
Transakcja 86: CGQG 868 4.27 8 40 income Receipt 1451623429
Transakcja 87: KVXB 749 30.05 11 32 outcome Invoice 1451623844
Transakcja 88: BVMG 865 25.03 23 30 income Other 1451624225
Transakcja 89: YOGB 472 25.44 8 23 income Other 1451624566
Transakcja 90: HINL 317 11.08 23 19 outcome Other 1451624847
Transakcja 91: BKGU 959 8.3 0 39 income Receipt 1451625181
Transakcja 92: GRMZ 919 22.14 11 8 outcome Invoice 1451625572
Transakcja 93: NGLZ 101 19.29 8 20 income Other 1451625916
Transakcja 94: XIOI 519 28.13 11 17 income Invoice 1451626218
Transakcja 95: XUSI 123 18.7 23 41 outcome Other 1451626242
Transakcja 96: XTQR 603 33.26 0 4 income Other 1451626330
Transakcja 97: DDDW 948 16.25 8 48 outcome Other 1451626390
Transakcja 98: BABU 390 23.95 8 2 income Invoice 1451626407
Transakcja 99: RJNH 966 26.12 8 16 outcome Payment 1451626449
Transakcja 100: TRPJ 404 17.52 11 33 outcome Payment 1451626582
Transakcja 101: YENT 146 17.31 0 22 income Invoice 1451626789
Transakcja 102: HLIB 646 5.91 8 27 outcome Invoice 1451626791
Transakcja 103: SWLB 156 0.38 23 2 outcome Payment 1451627158
Transakcja 104: XYJB 870 12.48 23 42 income Receipt 1451627161
Transakcja 105: CGTR 560 18.63 8 20 outcome Receipt 1451627361
Transakcja 106: CJGF 462 16.17 0 10 income Payment 1451627372
Transakcja 107: KNQK 224 2.01 23 18 income Invoice 1451627680
Transakcja 108: UTCW 298 31.34 0 46 income Payment 1451628088
Transakcja 109: GEYY 942 2.88 11 11 outcome Other 1451628114
Transakcja 110: JPEP 875 30.55 0 29 outcome Receipt 1451628442
Transakcja 111: WKKX 762 24.72 11 6 income Payment 1451628531
Transakcja 112: HONG 584 5.49 11 41 outcome Other 1451628671
Transakcja 113: EZYK 101 2.33 11 15 income Receipt 1451628894
Transakcja 114: LUGZ 234 2.03 8 13 outcome Invoice 1451628922
Transakcja 115: TYHW 525 11.67 11 34 outcome Receipt 1451629169
Transakcja 116: AOGI 574 3.8 0 39 income Other 1451629190
Transakcja 117: IOBD 90 1.76 11 22 income Receipt 1451629435
Transakcja 118: RNLM 858 5.96 0 36 outcome Receipt 1451629793
Transakcja 119: WDUQ 334 9.75 11 11 income Other 1451629963
Transakcja 120: ZSLP 292 31.7 23 47 outcome Invoice 1451630338
Transakcja 121: JBUR 149 23.93 11 19 outcome Receipt 1451630722
Transakcja 122: DZLT 670 6.98 8 25 outcome Receipt 1451631082
Transakcja 123: TBRI 180 6.97 8 27 outcome Invoice 1451631267
Transakcja 124: BUJU 632 23.16 11 31 income Other 1451631383
Transakcja 125: UAAQ 257 28.28 11 24 outcome Invoice 1451631756
Transakcja 126: BMWU 5 12.31 0 47 income Invoice 1451632068
Transakcja 127: PDJM 334 15.03 11 49 outcome Payment 1451632084
Transakcja 128: KTJQ 585 20.56 23 21 income Receipt 1451632322
Transakcja 129: QGGP 713 21.31 0 46 income Other 1451632738
Transakcja 130: CMIJ 721 21.34 23 8 income Invoice 1451632847
Transakcja 131: NLDE 610 15.52 8 45 outcome Invoice 1451632865
Transakcja 132: ADYW 907 1.46 8 9 income Payment 1451633060
Transakcja 133: YAVC 427 5.46 8 35 income Receipt 1451633166
Transakcja 134: ZAUR 250 34.73 23 47 income Payment 1451633513
Transakcja 135: XGYB 811 17.84 8 20 outcome Payment 1451633867
Transakcja 136: OUWA 761 17.61 23 41 outcome Payment 1451633913
Transakcja 137: YOZJ 572 35.6 23 18 outcome Receipt 1451634169
Transakcja 138: OXNW 548 0.91 11 15 income Receipt 1451634340
Transakcja 139: DVGS 713 14.67 11 32 outcome Other 1451634454
Transakcja 140: OKVP 291 31.22 0 19 outcome Other 1451634837
Transakcja 141: VWEQ 19 19.76 8 20 outcome Other 1451635013
Transakcja 142: YGIG 856 24.42 11 4 outcome Other 1451635210
Transakcja 143: GRSM 133 27.6 11 11 income Invoice 1451635424
Transakcja 144: TEMO 490 32.38 11 2 outcome Payment 1451635571
Transakcja 145: PZWH 414 11.84 11 20 outcome Other 1451635762
Transakcja 146: QHDS 57 18.43 11 30 outcome Invoice 1451636005
Transakcja 147: NXXZ 892 2.78 23 21 income Receipt 1451636219
Transakcja 148: DOLD 851 34.14 23 29 outcome Invoice 1451636237
Transakcja 149: YSMD 820 31.83 0 24 outcome Invoice 1451636282
Transakcja 150: MQMU 469 21.51 0 42 income Invoice 1451636408
Transakcja 151: FUKQ 813 11.3 0 39 income Payment 1451636618
Transakcja 152: TGGC 486 28.63 23 17 income Other 1451636966
Transakcja 153: VNFD 432 24.43 8 48 outcome Other 1451637295
Transakcja 154: QQCE 849 25.39 8 34 income Receipt 1451637371
Transakcja 155: LXJF 390 1.76 8 12 outcome Payment 1451637607
Transakcja 156: MHTB 28 32.57 8 49 income Receipt 1451637947
Transakcja 157: TRAS 777 20.08 11 8 income Payment 1451638050
Transakcja 158: TGYE 69 30.43 8 34 income Payment 1451638101
Transakcja 159: VRUR 15 21.64 8 22 income Invoice 1451638308
Transakcja 160: BIVV 801 36.29 11 18 outcome Invoice 1451638716
Transakcja 161: GMZE 510 4.76 23 38 income Other 1451638832
Transakcja 162: OJDC 619 0.9 23 44 income Invoice 1451638992
Transakcja 163: SLGZ 507 10.86 11 6 outcome Invoice 1451639023
Transakcja 164: WDGR 972 0.48 11 46 income Other 1451639364
Transakcja 165: KSRI 338 16.64 0 41 income Invoice 1451639597
Transakcja 166: PLHT 355 36.5 11 7 outcome Invoice 1451639607
Transakcja 167: IDGO 2 16.84 0 39 income Payment 1451640018
Transakcja 168: JHIN 860 18.68 8 30 income Invoice 1451640023
Transakcja 169: NCPM 699 35.22 8 27 income Receipt 1451640302
Transakcja 170: DXRV 599 19.75 8 17 income Other 1451640645
Transakcja 171: WQHD 110 21.96 8 3 income Payment 1451640890
Transakcja 172: VZOE 55 21.92 23 9 outcome Invoice 1451641132
Transakcja 173: AJVM 155 10.28 23 3 outcome Payment 1451641206
Transakcja 174: FMHV 691 36.55 11 20 income Payment 1451641336
Transakcja 175: XGMX 733 15.01 11 28 outcome Other 1451641622
Transakcja 176: AGUM 86 15.43 11 36 outcome Receipt 1451642024
Transakcja 177: IEWL 593 14.13 0 36 outcome Receipt 1451642183
Transakcja 178: HTTH 99 12.4 11 4 income Payment 1451642248
Transakcja 179: FHWM 758 8.21 0 23 income Other 1451642593
Transakcja 180: GUIE 791 24.56 0 13 outcome Other 1451643004
Transakcja 181: KZBR 393 4.92 8 45 income Other 1451643287
Transakcja 182: MSGV 828 7.27 23 25 outcome Receipt 1451643547
Transakcja 183: CENN 217 0.47 8 8 income Payment 1451643791
Transakcja 184: TEMO 362 10.02 0 43 outcome Receipt 1451643895
Transakcja 185: YJLV 531 4.58 23 35 outcome Other 1451644023
Transakcja 186: NWYU 3 11.53 0 38 outcome Receipt 1451644250
Transakcja 187: ZRQV 482 13.61 8 22 income Payment 1451644414
Transakcja 188: OKVP 47 19.33 8 12 income Receipt 1451644734
Transakcja 189: HTEP 419 28.09 11 12 outcome Payment 1451644925
Transakcja 190: BTSN 432 7.95 0 24 income Other 1451645321
Transakcja 191: XFJS 691 19.96 11 37 outcome Receipt 1451645436
Transakcja 192: HJHY 380 19.09 8 17 income Receipt 1451645616
Transakcja 193: ZLBN 366 23.27 8 41 outcome Payment 1451645633
Transakcja 194: LWID 591 33.29 0 29 outcome Receipt 1451645933
Transakcja 195: PANZ 800 26.62 0 39 income Invoice 1451646100
Transakcja 196: GEYY 602 16.36 23 7 income Invoice 1451646172
Transakcja 197: LBZO 587 10.42 23 49 income Receipt 1451646222
Transakcja 198: ERCQ 418 8.26 0 28 income Invoice 1451646257
Transakcja 199: AHNJ 7 32.17 8 2 income Receipt 1451646380
Transakcja 200: ACFI 58 29.33 11 49 income Receipt 1451646484
Transakcja 201: QYJN 682 12.67 23 46 outcome Other 1451646821
Transakcja 202: ETDB 313 9.15 23 40 income Payment 1451646940
Transakcja 203: OUFQ 10 9.12 8 45 income Receipt 1451647123
Transakcja 204: LUGZ 327 8.62 11 41 outcome Other 1451647361
Transakcja 205: ULBY 296 5.7 0 11 outcome Payment 1451647535
Transakcja 206: HEXM 231 17.81 11 11 income Payment 1451647862
Transakcja 207: JZRF 604 30.66 23 32 outcome Receipt 1451648246
Transakcja 208: HYYQ 661 4.86 0 2 outcome Invoice 1451648643
Transakcja 209: GXEM 152 25.49 0 28 income Payment 1451648960
Transakcja 210: VLKI 63 2.51 0 46 outcome Payment 1451649264
Transakcja 211: NTRF 679 33.12 11 8 income Invoice 1451649605
Transakcja 212: WICB 363 20.83 8 30 income Invoice 1451650002
Transakcja 213: PLQC 330 26.16 0 28 income Invoice 1451650303
Transakcja 214: XXKG 895 21.54 23 22 income Invoice 1451650709
Transakcja 215: GFBT 535 15.51 23 43 outcome Invoice 1451651072
Transakcja 216: IMAN 889 10.24 0 49 income Payment 1451651095
Transakcja 217: ODJM 371 29.41 11 44 income Payment 1451651207
Transakcja 218: ZFNL 223 25.37 23 23 income Receipt 1451651375
Transakcja 219: BSCW 586 6.73 0 26 outcome Receipt 1451651702
Transakcja 220: KKER 37 21.51 0 34 income Invoice 1451651914
Transakcja 221: WSIL 542 8.6 0 49 income Other 1451651929
Transakcja 222: OVHQ 454 4.32 8 1 income Invoice 1451652231
Transakcja 223: XMUV 376 27.64 23 2 income Receipt 1451652473
Transakcja 224: SYAD 358 11.98 8 8 income Receipt 1451652732
Transakcja 225: VQNP 69 22.79 23 18 income Payment 1451652911
Transakcja 226: CSPY 979 13.9 8 10 income Receipt 1451653121
Transakcja 227: ELBH 317 26.45 23 49 outcome Receipt 1451653400
Transakcja 228: FTRP 360 9.27 8 24 income Invoice 1451653503
Transakcja 229: EQWG 530 34.43 11 28 income Invoice 1451653785
Transakcja 230: ULUK 549 26.1 11 38 income Payment 1451653810
Transakcja 231: TWVO 857 20.62 0 2 income Payment 1451653867
Transakcja 232: JKYM 5 12.12 8 47 income Other 1451653982
Transakcja 233: ULKA 281 3.27 0 43 outcome Other 1451654299
Transakcja 234: SLGZ 220 29.61 11 28 income Payment 1451654302
Transakcja 235: EHAN 614 18.03 0 4 income Receipt 1451654491
Transakcja 236: VKQQ 654 35.46 23 14 income Receipt 1451654766
Transakcja 237: DPJR 451 2.85 0 38 outcome Payment 1451655048
Transakcja 238: LJJN 246 8.14 11 10 outcome Receipt 1451655466
Transakcja 239: WMLH 616 20.36 23 20 income Receipt 1451655777
Transakcja 240: DFMJ 353 19.26 0 37 income Receipt 1451656171
Transakcja 241: HGBJ 279 16.6 23 16 outcome Payment 1451656252
Transakcja 242: CKEG 15 22.88 11 23 income Payment 1451656307
Transakcja 243: HONG 695 31.6 23 23 income Other 1451656362
Transakcja 244: SQCU 419 31.01 23 38 income Other 1451656637
Transakcja 245: FMWO 11 5.19 0 3 income Invoice 1451656825
Transakcja 246: RKRV 443 17.13 11 33 income Payment 1451657242
Transakcja 247: QEPK 357 36.97 11 8 income Payment 1451657617
Transakcja 248: IFMB 939 13.4 11 32 income Payment 1451657968
Transakcja 249: IKBE 447 6.46 23 4 income Receipt 1451658045
Transakcja 250: ALIP 888 4.84 11 40 income Receipt 1451658364
Transakcja 251: FTRP 643 20.16 23 19 outcome Payment 1451658603
Transakcja 252: FDFP 584 21.57 23 27 outcome Other 1451658626
Transakcja 253: WUSW 471 5.75 23 25 outcome Receipt 1451658814
Transakcja 254: QHCX 611 30.64 23 18 income Invoice 1451658990
Transakcja 255: OUWA 840 6.01 11 47 income Other 1451659288
Transakcja 256: HREP 226 6.08 11 38 income Other 1451659321
Transakcja 257: FDFP 869 32.94 23 15 outcome Payment 1451659487
Transakcja 258: WORK 692 0.65 23 9 outcome Invoice 1451659712
Transakcja 259: JDEM 742 36.94 0 3 income Invoice 1451659895
Transakcja 260: RGKE 923 3.69 8 4 outcome Invoice 1451660169
Transakcja 261: ZLBN 564 22.85 11 8 outcome Receipt 1451660459
Transakcja 262: LLDH 487 19.37 11 32 income Receipt 1451660487
Transakcja 263: RXDH 377 6.48 23 39 outcome Payment 1451660543
Transakcja 264: VBAK 801 15.45 11 40 income Payment 1451660881
Transakcja 265: ODZZ 4 30.19 11 12 income Receipt 1451661194
Transakcja 266: OYJJ 457 2.92 8 31 income Payment 1451661307
Transakcja 267: VGCH 890 18.85 8 13 income Payment 1451661487
Transakcja 268: ASZA 406 1.57 0 41 income Receipt 1451661681
Transakcja 269: NLDE 439 8.38 23 3 outcome Other 1451661755
Transakcja 270: GOHF 627 20.63 8 9 income Receipt 1451662081
Transakcja 271: QUTG 923 26.93 0 38 income Invoice 1451662308
Transakcja 272: PVZG 68 14.6 23 10 income Other 1451662595
Transakcja 273: WSIL 883 24.73 11 33 income Other 1451662888
Transakcja 274: NBAI 449 3.26 11 19 outcome Other 1451663203
Transakcja 275: UOVH 494 14.74 8 39 outcome Receipt 1451663454
Transakcja 276: RYED 822 34.35 0 31 outcome Receipt 1451663584
Transakcja 277: QWBZ 511 16.54 8 8 income Other 1451664000
Transakcja 278: JGTI 261 27.61 0 22 income Receipt 1451664151
Transakcja 279: WUTT 437 23.36 11 11 income Payment 1451664564
Transakcja 280: RNLM 561 21.54 0 12 income Receipt 1451664938
Transakcja 281: BIVV 320 36.05 23 28 outcome Payment 1451665239
Transakcja 282: CCOQ 624 10.99 23 36 outcome Receipt 1451665283
Transakcja 283: DLBS 61 29.65 11 10 outcome Receipt 1451665301
Transakcja 284: BVMG 196 35.93 0 48 outcome Receipt 1451665577
Transakcja 285: PKUA 942 34.73 8 27 income Receipt 1451665910
Transakcja 286: TAKJ 2 17.93 8 21 income Other 1451666030
Transakcja 287: AKOR 31 32.25 11 15 outcome Invoice 1451666064
Transakcja 288: ZPRI 956 26.05 0 16 income Payment 1451666151
Transakcja 289: XFUG 612 0.43 8 4 income Invoice 1451666267
Transakcja 290: CRXS 210 30.34 11 16 outcome Receipt 1451666435
Transakcja 291: XLQM 512 32.81 23 24 outcome Invoice 1451666459
Transakcja 292: CGLK 756 16.12 0 6 outcome Other 1451666817
Transakcja 293: VQYV 193 8.57 8 8 outcome Other 1451666993
Transakcja 294: LTLX 769 1.08 23 46 income Payment 1451667389
Transakcja 295: IODU 570 33.55 0 23 outcome Other 1451667405
Transakcja 296: MUVJ 147 21.58 8 16 income Invoice 1451667557
Transakcja 297: WMLJ 867 30.52 11 1 outcome Other 1451667581
Transakcja 298: XCPO 824 28.09 11 9 outcome Payment 1451667876
Transakcja 299: XYCS 514 25.32 23 7 outcome Receipt 1451668093
Transakcja 300: BERD 668 1.7 8 25 outcome Other 1451668401
Transakcja 301: DTLA 840 27.33 8 49 income Receipt 1451668429
Transakcja 302: NCPM 965 12.56 11 32 income Invoice 1451668448
Transakcja 303: LWID 657 24.99 11 48 outcome Receipt 1451668477
Transakcja 304: ZTXE 801 11.77 23 22 income Other 1451668608
Transakcja 305: NYYG 912 16.81 8 10 income Receipt 1451668717
Transakcja 306: QGGP 67 25.68 8 10 outcome Other 1451669114
Transakcja 307: AHNJ 135 35.63 11 8 income Receipt 1451669331
Transakcja 308: KICY 905 6.26 11 32 outcome Payment 1451669449
Transakcja 309: XMMR 889 8.83 0 24 income Invoice 1451669590
Transakcja 310: YGMY 179 0.6 8 32 income Other 1451669719
Transakcja 311: ZQFV 540 20.85 0 32 income Invoice 1451669732
Transakcja 312: RYED 468 21.07 23 29 outcome Invoice 1451670130
Transakcja 313: IEWL 58 20.11 23 19 income Receipt 1451670459
Transakcja 314: SQCU 616 28.01 11 36 income Receipt 1451670740
Transakcja 315: VLWJ 570 21.89 8 41 outcome Payment 1451671004
Transakcja 316: ULBY 155 16.17 11 12 income Invoice 1451671082
Transakcja 317: RUPQ 77 31.32 11 19 outcome Payment 1451671403
Transakcja 318: OFBZ 636 13.23 8 40 income Invoice 1451671747
Transakcja 319: KFYI 770 32.52 8 41 income Receipt 1451672084
Transakcja 320: ZBSI 448 24.62 8 49 income Other 1451672120
Transakcja 321: HRQC 820 12.99 0 32 outcome Receipt 1451672497
Transakcja 322: TRVQ 926 36.8 0 13 outcome Payment 1451672723
Transakcja 323: XYJB 860 13.1 0 48 income Invoice 1451673081
Transakcja 324: QATT 104 1.04 8 6 income Payment 1451673497
Transakcja 325: TXET 66 4.1 23 11 income Other 1451673860
Transakcja 326: VLMV 588 8.37 23 43 income Receipt 1451674245
Transakcja 327: PVKZ 396 21.02 23 12 income Invoice 1451674406
Transakcja 328: KOXJ 591 29.93 8 41 income Other 1451674618
Transakcja 329: EHZL 821 2.32 23 34 outcome Other 1451674658
Transakcja 330: HDNO 647 8.62 11 21 income Payment 1451674661
Transakcja 331: XXCB 526 20.33 8 39 outcome Receipt 1451674885
Transakcja 332: ZBSI 488 33.53 11 19 outcome Payment 1451674981
Transakcja 333: XAAQ 966 4.27 8 42 outcome Payment 1451675080
Transakcja 334: WPQJ 429 22.97 11 39 outcome Payment 1451675322
Transakcja 335: HDNO 470 14.75 0 35 outcome Payment 1451675471
Transakcja 336: ILLW 673 6.55 23 24 income Invoice 1451675885
Transakcja 337: RIIB 234 21.3 8 26 income Invoice 1451676116
Transakcja 338: HUWM 684 29.33 23 35 outcome Other 1451676466
Transakcja 339: QLNW 58 18.73 11 9 outcome Payment 1451676612
Transakcja 340: JHIN 697 13.66 11 15 outcome Invoice 1451676682
Transakcja 341: ERUV 296 16.12 8 17 income Invoice 1451676957
Transakcja 342: ACFI 553 5.46 8 45 outcome Other 1451677017
Transakcja 343: RYEB 679 28.55 0 2 outcome Other 1451677243
Transakcja 344: TAOZ 489 21.78 8 38 outcome Payment 1451677357
Transakcja 345: VSPC 526 29.09 8 13 income Payment 1451677709
Transakcja 346: IIEP 294 15.74 8 32 outcome Invoice 1451677995
Transakcja 347: CISX 762 32.47 8 41 income Other 1451678053
Transakcja 348: ZPRI 489 2.6 0 35 income Other 1451678066
Transakcja 349: RFSX 179 4.68 0 38 income Receipt 1451678314
Transakcja 350: GCXZ 20 18.55 11 41 outcome Payment 1451678716
Transakcja 351: IQRB 498 22.35 0 44 outcome Payment 1451678809
Transakcja 352: AJQY 883 17.13 11 2 income Receipt 1451678837
Transakcja 353: JHIN 516 32.93 0 21 outcome Other 1451679113
Transakcja 354: QVBO 388 36.53 11 48 income Payment 1451679380
Transakcja 355: FCIR 698 31.9 23 49 income Invoice 1451679557
Transakcja 356: WRGT 789 7.62 8 21 outcome Payment 1451679737
Transakcja 357: SARD 583 27.39 11 40 income Invoice 1451679849
Transakcja 358: CPDB 577 0.02 23 40 outcome Receipt 1451680130
Transakcja 359: QHDS 658 13.19 23 28 income Payment 1451680489
Transakcja 360: FMWO 2 2.35 11 28 outcome Other 1451680809
Transakcja 361: ENLU 968 4.68 11 39 outcome Other 1451681183
Transakcja 362: BCXO 904 16.01 23 1 outcome Invoice 1451681303
Transakcja 363: HSUN 580 20.5 0 21 outcome Other 1451681624
Transakcja 364: GEYY 160 27.49 0 20 outcome Receipt 1451681769
Transakcja 365: UQHG 568 21.9 11 21 income Payment 1451682056
Transakcja 366: ZLBN 376 18.62 8 24 outcome Invoice 1451682281
Transakcja 367: NBAI 706 4.77 0 47 outcome Payment 1451682640
Transakcja 368: FAJI 343 19.82 0 37 income Receipt 1451682704
Transakcja 369: QTTP 946 1.28 8 48 income Receipt 1451683107
Transakcja 370: BNKA 316 8.35 11 38 outcome Invoice 1451683385
Transakcja 371: FWXE 7 13.04 0 41 income Payment 1451683689
Transakcja 372: ENLU 72 16.02 0 36 income Receipt 1451683827
Transakcja 373: YUWJ 858 24.48 8 25 outcome Receipt 1451683853
Transakcja 374: PHDH 205 12.7 0 48 income Receipt 1451683866
Transakcja 375: IAKA 576 27.25 8 10 outcome Other 1451684207
Transakcja 376: UIXU 874 28.7 8 32 income Receipt 1451684255
Transakcja 377: RKVA 391 17.97 23 48 outcome Other 1451684449
Transakcja 378: XHMQ 957 13.88 0 37 outcome Other 1451684833
Transakcja 379: WORK 430 2.17 0 21 income Invoice 1451685148
Transakcja 380: LSBM 497 13.26 0 3 income Invoice 1451685161
Transakcja 381: OJIH 687 36.59 11 34 income Payment 1451685442
Transakcja 382: CLCE 638 21.51 0 18 income Invoice 1451685644
Transakcja 383: MGDR 49 22.16 11 49 outcome Invoice 1451686004
Transakcja 384: TUGC 829 16.34 0 15 outcome Invoice 1451686414
Transakcja 385: HBSK 910 20.85 8 25 outcome Receipt 1451686429
Transakcja 386: PZYN 158 29.53 0 30 income Invoice 1451686767
Transakcja 387: WUSW 791 13.44 11 32 income Other 1451686878
Transakcja 388: EQWG 93 4.61 0 19 income Payment 1451687006
Transakcja 389: ABFP 586 17.1 0 46 outcome Invoice 1451687350
Transakcja 390: PBVI 856 15.87 8 35 income Invoice 1451687408
Transakcja 391: BCXO 751 16.71 8 20 income Payment 1451687702
Transakcja 392: JLDT 341 1.77 23 37 outcome Other 1451688006
Transakcja 393: SPZN 513 20.74 8 4 outcome Other 1451688022
Transakcja 394: RPCR 672 17.36 0 14 outcome Other 1451688293
Transakcja 395: ZEZD 945 26.67 23 35 outcome Invoice 1451688320
Transakcja 396: ERMP 876 25.76 8 16 income Invoice 1451688612
Transakcja 397: IKBE 614 8.17 23 5 income Receipt 1451688831
Transakcja 398: VMKS 843 20.81 0 32 outcome Payment 1451689111
Transakcja 399: MHTB 579 36.99 0 23 income Invoice 1451689414
Transakcja 400: SYAD 682 35.5 23 27 income Other 1451689713
Transakcja 401: AJLI 232 20.53 23 43 outcome Other 1451689946
Transakcja 402: GVDS 476 5.62 11 25 outcome Receipt 1451690323
Transakcja 403: IZEE 95 33.12 11 35 income Receipt 1451690731
Transakcja 404: LPNR 876 8.59 0 3 outcome Other 1451691106
Transakcja 405: DPLM 909 10.63 8 9 income Invoice 1451691487
Transakcja 406: AVTI 5 5.78 23 26 outcome Payment 1451691489
Transakcja 407: LFDG 490 23.02 23 37 income Invoice 1451691899
Transakcja 408: UKNC 574 22.59 0 5 outcome Invoice 1451692092
Transakcja 409: FAJI 522 32.35 23 19 outcome Receipt 1451692308
Transakcja 410: GEYL 912 0.08 23 44 outcome Invoice 1451692670
Transakcja 411: IPKI 899 10.02 0 8 outcome Other 1451692707
Transakcja 412: FFMJ 305 27.12 11 49 outcome Payment 1451693036
Transakcja 413: QERH 192 16.74 0 27 income Other 1451693135
Transakcja 414: VNVP 845 9.28 11 2 income Payment 1451693332
Transakcja 415: HONG 329 22.4 23 4 outcome Invoice 1451693656
Transakcja 416: HJHY 742 4.37 0 16 outcome Invoice 1451693663
Transakcja 417: BCCW 66 31.45 8 26 outcome Invoice 1451694047
Transakcja 418: XKHN 155 11.87 11 14 income Payment 1451694249
Transakcja 419: KNJP 16 35.59 11 6 outcome Payment 1451694407
Transakcja 420: NLKO 111 10.78 11 46 outcome Payment 1451694546
Transakcja 421: VKFG 786 33.38 23 22 outcome Receipt 1451694732
Transakcja 422: PZWH 295 35 11 2 outcome Receipt 1451695143
Transakcja 423: RQLH 195 2.74 23 6 outcome Receipt 1451695403
Transakcja 424: KNJP 754 13.3 8 19 income Invoice 1451695615
Transakcja 425: KSRI 872 31.19 8 1 outcome Payment 1451695743
Transakcja 426: XGYB 911 34.02 11 43 outcome Payment 1451695770
Transakcja 427: BFSJ 111 15.08 11 8 income Invoice 1451696114
Transakcja 428: RJAK 321 6.53 11 18 income Invoice 1451696416
Transakcja 429: RJNH 361 14.36 0 29 outcome Receipt 1451696513
Transakcja 430: GTUT 109 34.53 11 39 outcome Other 1451696815
Transakcja 431: SEDF 522 5.57 0 3 income Payment 1451697052
Transakcja 432: SUKI 272 33.94 11 33 outcome Payment 1451697308
Transakcja 433: FNWD 236 13.35 0 48 outcome Receipt 1451697381
Transakcja 434: MXXH 422 23.02 0 25 income Invoice 1451697632
Transakcja 435: HOZS 694 11.07 8 8 income Invoice 1451697704
Transakcja 436: MDCS 104 23.57 23 6 outcome Invoice 1451697904
Transakcja 437: GUUZ 369 35.57 23 22 outcome Payment 1451698223
Transakcja 438: GFHZ 883 2.31 23 43 income Payment 1451698547
Transakcja 439: FFBQ 959 27.17 11 37 outcome Payment 1451698878
Transakcja 440: ZHHS 168 13.2 23 49 outcome Receipt 1451698989
Transakcja 441: MHTB 190 18.64 23 27 outcome Invoice 1451699010
Transakcja 442: CYJZ 156 33.65 11 32 outcome Receipt 1451699034
Transakcja 443: HAFT 782 15.02 23 43 outcome Receipt 1451699199
Transakcja 444: IDGO 716 5.1 0 7 income Payment 1451699249
Transakcja 445: SXUB 327 31.5 23 19 income Receipt 1451699446
Transakcja 446: UCZJ 967 28.47 23 36 income Payment 1451699812
Transakcja 447: KNJP 978 10.37 0 22 outcome Payment 1451699827
Transakcja 448: BCNX 215 17.66 0 3 income Invoice 1451700133
Transakcja 449: UKNC 20 7.95 23 36 outcome Invoice 1451700362
Transakcja 450: ZMCC 8 19.63 11 48 outcome Payment 1451700392
Transakcja 451: JADK 51 14.08 11 32 income Receipt 1451700426
Transakcja 452: GGIE 310 32.38 8 18 income Invoice 1451700653
Transakcja 453: WNUB 176 10.9 8 39 income Payment 1451700860
Transakcja 454: DQGG 880 6.32 8 1 income Receipt 1451700875
Transakcja 455: NDHE 862 10.74 23 12 outcome Other 1451701103
Transakcja 456: REUR 294 25.25 23 18 income Payment 1451701133
Transakcja 457: EJKB 12 26.72 0 23 income Invoice 1451701138
Transakcja 458: AXDT 695 30.43 8 8 income Invoice 1451701469
Transakcja 459: ZHEW 818 2.78 0 4 income Payment 1451701511
Transakcja 460: FUKQ 367 20.44 11 49 income Invoice 1451701703
Transakcja 461: ENLU 613 11.61 8 27 outcome Receipt 1451701952
Transakcja 462: IKBE 1 8.39 0 46 outcome Receipt 1451702064
Transakcja 463: NANO 35 34.86 11 36 income Invoice 1451702460
Transakcja 464: YJLV 129 9.72 23 24 income Other 1451702783
Transakcja 465: ZEVG 573 21.32 23 16 outcome Receipt 1451702823
Transakcja 466: KEKN 207 19.9 11 18 income Invoice 1451702997
Transakcja 467: JOML 775 26.2 11 44 income Receipt 1451703186
Transakcja 468: LWKI 466 14.88 8 30 income Invoice 1451703488
Transakcja 469: ODJM 649 2.41 0 20 income Payment 1451703627
Transakcja 470: DKYQ 405 13.81 0 8 income Payment 1451703789
Transakcja 471: IAJM 40 20.79 23 16 outcome Payment 1451704191
Transakcja 472: VZWG 112 11.58 23 1 income Invoice 1451704267
Transakcja 473: UQPD 431 23.34 23 6 income Other 1451704316
Transakcja 474: MMNV 611 12.9 23 9 income Payment 1451704629
Transakcja 475: YSXY 42 30.84 0 4 outcome Receipt 1451704839
Transakcja 476: QWBZ 591 31.41 11 38 outcome Other 1451705226
Transakcja 477: SMMO 725 32.52 0 10 outcome Receipt 1451705350
Transakcja 478: GEYL 412 2.16 8 35 outcome Receipt 1451705535
Transakcja 479: XFJS 81 16.47 23 20 outcome Other 1451705539
Transakcja 480: WICB 769 20.9 11 32 income Invoice 1451705853
Transakcja 481: ZCVQ 291 23.33 23 35 income Other 1451706014
Transakcja 482: QSGT 465 23.79 11 26 income Receipt 1451706334
Transakcja 483: GUIE 980 35.04 11 49 outcome Invoice 1451706609
Transakcja 484: YNZG 332 13.24 11 4 income Receipt 1451706952
Transakcja 485: IQHS 302 29.5 11 25 outcome Receipt 1451707159
Transakcja 486: EBUN 380 22.26 0 3 income Payment 1451707301
Transakcja 487: ETVP 481 13.48 11 37 outcome Invoice 1451707467
Transakcja 488: OFVU 612 11.6 0 7 outcome Other 1451707847
Transakcja 489: QTYZ 820 6.37 11 12 outcome Receipt 1451708132
Transakcja 490: HYEY 117 34.3 0 34 outcome Receipt 1451708234
Transakcja 491: MUVJ 403 36.33 11 38 outcome Invoice 1451708407
Transakcja 492: XSGT 113 28.92 8 31 income Payment 1451708709
Transakcja 493: SPBV 346 35.9 8 27 outcome Invoice 1451709008
Transakcja 494: DTGI 643 4.46 11 14 outcome Other 1451709259
Transakcja 495: RECH 836 14.56 8 1 income Receipt 1451709307
Transakcja 496: FPGQ 521 23.07 0 12 income Other 1451709386
Transakcja 497: SFWJ 899 7.13 11 11 outcome Receipt 1451709677
Transakcja 498: YJLV 317 35.74 23 32 outcome Other 1451709742
Transakcja 499: ODZZ 731 5.48 23 22 outcome Payment 1451709908
Transakcja 500: DKVP 715 22.23 0 40 income Other 1451710281
Transakcja 501: PBVI 66 29.6 11 43 income Invoice 1451710597
Transakcja 502: SSRF 41 32.87 8 32 outcome Receipt 1451710893
Transakcja 503: RIVO 414 29.59 11 20 outcome Receipt 1451710991
Transakcja 504: LUGZ 692 23.82 0 5 outcome Invoice 1451711050
Transakcja 505: LUBV 274 35.99 8 32 outcome Payment 1451711254
Transakcja 506: NZAG 730 2.69 23 46 income Invoice 1451711349
Transakcja 507: DTLA 36 29.07 0 7 income Payment 1451711490
Transakcja 508: DQIS 731 23.94 8 11 outcome Receipt 1451711598
Transakcja 509: VELZ 188 21.4 8 23 income Other 1451711834
Transakcja 510: VERS 515 25.34 8 20 income Receipt 1451712159
Transakcja 511: QQCE 44 33.48 8 40 outcome Payment 1451712281
Transakcja 512: ZQPP 759 7.88 0 4 income Receipt 1451712342
Transakcja 513: ITPF 603 34.85 0 30 outcome Other 1451712360
Transakcja 514: YTSM 290 35.99 0 32 outcome Receipt 1451712542
Transakcja 515: HZJI 745 34.26 23 33 income Invoice 1451712764
Transakcja 516: ULBY 626 31.92 23 17 outcome Other 1451713156
Transakcja 517: ALUJ 568 15.44 23 9 income Receipt 1451713289
Transakcja 518: TOWI 291 35.1 23 39 outcome Other 1451713661
Transakcja 519: BKGU 917 32.41 11 41 income Payment 1451713832
Transakcja 520: NCPM 587 23.76 23 41 outcome Invoice 1451714199
Transakcja 521: XVPJ 744 24.8 11 15 outcome Payment 1451714533
Transakcja 522: XPSG 33 30.9 23 2 outcome Payment 1451714547
Transakcja 523: EPUG 666 31.92 0 23 outcome Receipt 1451714552
Transakcja 524: XYXJ 893 10.04 23 1 outcome Receipt 1451714872
Transakcja 525: UYYM 968 22.79 0 35 outcome Invoice 1451715004
Transakcja 526: XYCS 596 8.29 0 14 income Other 1451715302
Transakcja 527: SEGV 520 5.74 8 31 income Invoice 1451715318
Transakcja 528: AJLI 469 5.75 8 48 outcome Invoice 1451715379
Transakcja 529: YBFL 198 9.5 0 10 outcome Invoice 1451715428
Transakcja 530: CGNE 133 30.29 8 43 income Receipt 1451715761
Transakcja 531: AMFU 313 15.18 11 47 outcome Other 1451716122
Transakcja 532: WQSM 414 16.88 0 11 outcome Other 1451716288
Transakcja 533: XBJO 111 11.56 8 48 income Payment 1451716444
Transakcja 534: JMNB 902 1.95 0 49 outcome Other 1451716651
Transakcja 535: AQEH 422 20.45 8 5 income Receipt 1451716695
Transakcja 536: XMUV 312 35.8 11 30 income Other 1451716864
Transakcja 537: HINL 495 17.06 8 49 income Payment 1451716898
Transakcja 538: ODRY 223 29.02 8 31 outcome Payment 1451717072
Transakcja 539: KXJG 172 16.7 8 24 income Other 1451717379
Transakcja 540: ROIO 198 26.58 0 47 outcome Invoice 1451717423
Transakcja 541: LWKI 551 16.08 0 24 income Invoice 1451717730
Transakcja 542: HUWM 912 8.49 0 18 outcome Receipt 1451718141
Transakcja 543: GWDO 530 8.23 11 5 outcome Payment 1451718523
Transakcja 544: CXZP 742 19.84 23 3 outcome Receipt 1451718802
Transakcja 545: TMTH 442 3.81 8 6 outcome Payment 1451718914
Transakcja 546: CENN 84 10.54 8 1 income Payment 1451719145
Transakcja 547: QSGT 235 20.86 0 40 outcome Receipt 1451719438
Transakcja 548: SPBV 437 10.86 0 48 outcome Other 1451719613
Transakcja 549: SQCU 740 7.32 0 17 outcome Payment 1451719678
Transakcja 550: IKBE 672 4.68 8 17 outcome Invoice 1451719909
Transakcja 551: HAED 107 1.12 0 19 income Invoice 1451720317
Transakcja 552: DTGI 531 8.03 0 28 income Other 1451720319
Transakcja 553: QHCX 611 2.64 23 8 outcome Invoice 1451720408
Transakcja 554: QVBO 529 7.48 11 13 income Payment 1451720448
Transakcja 555: ZAVZ 89 8.03 0 10 income Invoice 1451720631
Transakcja 556: VBNA 356 35.62 11 5 income Invoice 1451721004
Transakcja 557: HSUN 797 8.06 23 21 income Receipt 1451721135
Transakcja 558: IYRK 510 32.81 11 27 income Other 1451721252
Transakcja 559: IHGR 662 28.9 23 27 outcome Invoice 1451721660
Transakcja 560: RXDH 913 11.07 8 37 income Receipt 1451721686
Transakcja 561: OUWA 358 30.89 8 12 outcome Other 1451721731
Transakcja 562: QHCX 736 21.29 0 35 outcome Other 1451721889
Transakcja 563: JFDV 958 26.98 0 19 outcome Invoice 1451722074
Transakcja 564: RGKE 703 32.42 23 22 outcome Invoice 1451722295
Transakcja 565: GXOK 19 19.18 11 45 outcome Invoice 1451722644
Transakcja 566: QHDS 812 21.16 11 11 outcome Payment 1451722664
Transakcja 567: JUBO 665 9.94 23 46 income Payment 1451722686
Transakcja 568: NDHE 91 10.03 23 11 income Other 1451722743
Transakcja 569: DWXR 632 16.66 0 42 outcome Payment 1451722835
Transakcja 570: KZBR 611 0.2 23 20 outcome Payment 1451723111
Transakcja 571: ABVS 137 32.04 0 49 income Receipt 1451723119
Transakcja 572: ZOMI 808 27.85 23 16 outcome Payment 1451723523
Transakcja 573: MNEK 887 27.2 0 20 outcome Receipt 1451723777
Transakcja 574: ULUK 297 22.83 23 29 income Receipt 1451724053
Transakcja 575: WKKX 73 13.83 8 27 outcome Other 1451724457
Transakcja 576: QWBW 806 21.84 0 11 outcome Other 1451724624
Transakcja 577: DSMJ 559 36.25 23 19 income Invoice 1451725040
Transakcja 578: AMFU 748 19.19 11 11 income Receipt 1451725171
Transakcja 579: SIES 745 24.64 23 13 outcome Invoice 1451725526
Transakcja 580: ITPF 388 0.24 23 30 outcome Invoice 1451725753
Transakcja 581: MBRR 477 4.89 8 4 income Invoice 1451725927
Transakcja 582: RIIB 956 6.02 0 36 income Invoice 1451725985
Transakcja 583: QVBO 933 17.59 23 24 outcome Receipt 1451726084
Transakcja 584: ZHHS 347 15.99 11 30 income Receipt 1451726274
Transakcja 585: DXPH 645 21.02 11 30 income Payment 1451726428
Transakcja 586: IIEP 128 1.07 23 39 income Receipt 1451726732
Transakcja 587: IAKA 855 2.38 11 34 income Receipt 1451727137
Transakcja 588: VFGI 812 13.29 8 32 outcome Other 1451727184
Transakcja 589: YUWJ 299 15.13 23 26 income Other 1451727593
Transakcja 590: HWRD 686 12.98 0 47 income Payment 1451727982
Transakcja 591: ZTQI 748 8.75 8 13 income Other 1451728097
Transakcja 592: GOAU 389 26.72 11 15 income Invoice 1451728161
Transakcja 593: TUVF 601 35.55 8 5 outcome Payment 1451728409
Transakcja 594: DTGI 150 18.86 23 5 outcome Invoice 1451728620
Transakcja 595: WKHC 660 1.35 0 45 income Payment 1451728724
Transakcja 596: REUR 155 2.7 8 28 outcome Payment 1451728867
Transakcja 597: RDHF 882 30.85 0 5 outcome Invoice 1451729245
Transakcja 598: UOPV 557 35.77 0 41 income Payment 1451729525
Transakcja 599: FIPN 318 25.74 23 21 outcome Other 1451729688
Transakcja 600: SWLB 471 27.95 0 47 outcome Receipt 1451729748
Transakcja 601: QEPK 116 16.57 11 12 income Other 1451729929
Transakcja 602: RJNH 365 1.27 0 22 outcome Other 1451730303
Transakcja 603: OUWA 831 2.5 0 20 income Receipt 1451730315
Transakcja 604: DLBS 670 26.62 11 44 income Other 1451730647
Transakcja 605: QEPK 724 35.27 8 42 income Payment 1451730754
Transakcja 606: GWDO 866 20.57 11 8 income Payment 1451730885
Transakcja 607: CCPZ 710 20.8 23 11 income Invoice 1451731216
Transakcja 608: GUUZ 924 31.3 0 47 outcome Other 1451731399
Transakcja 609: OWDR 767 23.92 23 11 income Payment 1451731557
Transakcja 610: VRSX 496 18.9 23 27 income Invoice 1451731851
Transakcja 611: RAJJ 152 1.43 11 13 outcome Payment 1451732162
Transakcja 612: SLBV 435 12.87 8 26 income Payment 1451732553
Transakcja 613: LLDH 954 12.34 11 24 outcome Other 1451732595
Transakcja 614: DPZV 269 12.78 0 7 outcome Payment 1451732815
Transakcja 615: XGYB 207 3.92 11 20 outcome Payment 1451733231
Transakcja 616: LDRR 550 17.62 8 42 outcome Invoice 1451733480
Transakcja 617: XAQT 553 8.49 0 19 income Invoice 1451733825
Transakcja 618: SEDF 585 23.05 23 45 outcome Payment 1451734228
Transakcja 619: CKKT 715 2.3 23 45 income Other 1451734343
Transakcja 620: HLDM 265 32.49 23 41 outcome Receipt 1451734560
Transakcja 621: MVJG 622 11.68 11 26 income Invoice 1451734879
Transakcja 622: IHKZ 737 14.23 0 40 outcome Other 1451735156
Transakcja 623: LEKV 788 14.3 23 35 outcome Invoice 1451735500
Transakcja 624: XDFP 456 20.37 23 40 income Receipt 1451735522
Transakcja 625: WSRG 922 15.71 11 2 income Invoice 1451735563
Transakcja 626: PXSF 477 16.17 23 1 outcome Receipt 1451735913
Transakcja 627: KNQK 418 9.11 11 33 income Receipt 1451736042
Transakcja 628: ZGHH 113 4.1 11 8 income Invoice 1451736393
Transakcja 629: XYXJ 753 2 8 8 outcome Other 1451736592
Transakcja 630: MGDR 130 7.38 0 30 outcome Invoice 1451736655
Transakcja 631: VLBM 16 4.1 0 27 income Payment 1451736701
Transakcja 632: LUBV 39 21.57 11 20 income Invoice 1451736907
Transakcja 633: XZYX 612 31.87 11 7 outcome Invoice 1451736961
Transakcja 634: PMDX 908 7.07 11 19 income Invoice 1451737321
Transakcja 635: BZNV 751 20.94 23 1 income Other 1451737476
Transakcja 636: VNVP 452 33.99 0 26 outcome Payment 1451737578
Transakcja 637: FPDX 527 20.34 8 40 outcome Other 1451737777
Transakcja 638: GUME 740 13.69 11 16 income Receipt 1451737838
Transakcja 639: ZSSN 445 17.29 11 32 outcome Payment 1451737912
Transakcja 640: VIUJ 165 27.81 11 8 outcome Payment 1451738024
Transakcja 641: HWRD 275 29.28 11 8 income Receipt 1451738159
Transakcja 642: POBO 806 0.25 8 12 outcome Receipt 1451738420
Transakcja 643: MQMU 603 13.03 11 21 outcome Payment 1451738803
Transakcja 644: GYAT 64 29.87 0 19 income Payment 1451739029
Transakcja 645: QPXX 418 27.81 11 18 outcome Other 1451739146
Transakcja 646: CGLK 483 17.63 8 5 income Invoice 1451739435
Transakcja 647: OVHQ 748 35.15 0 23 income Payment 1451739483
Transakcja 648: UVXR 669 31.14 0 47 outcome Invoice 1451739587
Transakcja 649: XMNY 714 25.9 23 4 outcome Receipt 1451739682
Transakcja 650: SEGV 192 26.28 0 23 income Receipt 1451740093
Transakcja 651: WUTT 379 0.35 0 10 outcome Receipt 1451740310
Transakcja 652: SVEI 853 33.57 11 20 income Receipt 1451740495
Transakcja 653: POIL 857 36.37 23 44 outcome Payment 1451740626
Transakcja 654: FHOR 611 29.79 11 43 income Payment 1451740726
Transakcja 655: MSGV 981 12.91 23 10 income Payment 1451740743
Transakcja 656: WORK 164 2.85 0 43 income Other 1451741126
Transakcja 657: MUHG 204 24.85 23 15 income Invoice 1451741330
Transakcja 658: RBWF 195 20.77 11 38 income Receipt 1451741428
Transakcja 659: OOKB 731 7.86 0 11 outcome Receipt 1451741815
Transakcja 660: QNYF 659 21.16 23 13 outcome Payment 1451742071
Transakcja 661: EBGQ 565 0.16 0 29 outcome Other 1451742135
Transakcja 662: FAJI 868 5.01 11 6 income Receipt 1451742140
Transakcja 663: MNEK 543 0.17 0 47 income Invoice 1451742268
Transakcja 664: UAAQ 657 34.98 8 38 income Receipt 1451742347
Transakcja 665: UOPV 449 21.04 0 10 outcome Invoice 1451742580
Transakcja 666: IAJM 156 12.18 8 40 outcome Other 1451742986
Transakcja 667: DQIS 500 31.05 11 46 income Payment 1451743384
Transakcja 668: YDGV 973 29.95 8 3 outcome Payment 1451743493
Transakcja 669: BRNS 248 28.59 11 22 income Invoice 1451743694
Transakcja 670: HTTH 364 12.93 8 1 outcome Invoice 1451743984
Transakcja 671: PQNV 285 35.89 11 48 outcome Payment 1451744020
Transakcja 672: PNWA 212 29.43 23 17 income Payment 1451744305
Transakcja 673: YGMY 434 30.32 0 19 income Payment 1451744390
Transakcja 674: GGWN 528 29.45 11 27 income Other 1451744694
Transakcja 675: XBAG 503 5.91 23 26 outcome Invoice 1451744869
Transakcja 676: UDRI 814 5.67 8 41 outcome Receipt 1451744955
Transakcja 677: WQSM 876 21.55 11 13 outcome Receipt 1451745261
Transakcja 678: GFHZ 486 36 0 20 income Other 1451745512
Transakcja 679: IFCM 100 27.99 0 38 outcome Receipt 1451745629
Transakcja 680: BWUY 796 32.62 8 3 outcome Payment 1451745904
Transakcja 681: RIVO 30 12.47 0 8 outcome Invoice 1451746107
Transakcja 682: ZKON 354 20.28 8 38 outcome Payment 1451746291
Transakcja 683: LYLY 868 21.28 23 38 income Payment 1451746398
Transakcja 684: PPOF 925 17.41 8 14 income Invoice 1451746791
Transakcja 685: CKPM 712 25.83 0 13 outcome Invoice 1451747035
Transakcja 686: PANZ 355 28.12 23 32 income Other 1451747349
Transakcja 687: HDNO 161 24.83 11 20 outcome Other 1451747430
Transakcja 688: TKEE 20 9.48 11 26 outcome Receipt 1451747455
Transakcja 689: FUKQ 485 0.71 23 6 income Invoice 1451747490
Transakcja 690: ILLW 629 12.77 8 28 income Invoice 1451747765
Transakcja 691: KLPE 986 1.27 23 11 outcome Receipt 1451747941
Transakcja 692: JJCQ 326 28.97 0 31 income Payment 1451748203
Transakcja 693: XIMP 847 29.35 0 39 income Invoice 1451748394
Transakcja 694: ESFD 204 36.53 23 10 income Other 1451748551
Transakcja 695: BUJU 503 2.41 11 35 income Other 1451748861
Transakcja 696: ARJD 560 21.06 11 26 outcome Payment 1451749145
Transakcja 697: CCOQ 111 5.93 11 29 income Payment 1451749243
Transakcja 698: IBYT 313 24.82 0 41 income Receipt 1451749286
Transakcja 699: DWXR 784 19.7 8 45 outcome Invoice 1451749495
Transakcja 700: OBFA 222 34.08 0 30 outcome Payment 1451749545
Transakcja 701: WXYN 721 3.06 0 26 income Invoice 1451749831
Transakcja 702: BNME 110 19.3 11 46 outcome Invoice 1451750034
Transakcja 703: VIEW 13 33.68 11 21 outcome Other 1451750111
Transakcja 704: BERD 453 23.25 23 27 income Payment 1451750369
Transakcja 705: YJLV 288 11.94 8 13 outcome Payment 1451750610
Transakcja 706: VBAK 663 12.63 23 36 income Payment 1451750831
Transakcja 707: SZOJ 182 29.71 11 31 income Receipt 1451751064
Transakcja 708: CXEX 825 15.44 11 43 income Other 1451751359
Transakcja 709: PBMG 975 19.5 11 9 outcome Other 1451751652
Transakcja 710: IEWL 583 22.96 0 32 income Invoice 1451751909
Transakcja 711: GFBT 286 5.62 8 9 outcome Payment 1451752300
Transakcja 712: GWDO 616 26.09 23 31 outcome Invoice 1451752554
Transakcja 713: YTSR 259 36.8 11 46 income Other 1451752873
Transakcja 714: RJPQ 513 23.97 23 11 income Payment 1451753143
Transakcja 715: YNZG 493 7.02 11 12 income Invoice 1451753461
Transakcja 716: KDJA 547 31.46 23 11 income Receipt 1451753874
Transakcja 717: UQPD 546 9.02 0 39 income Payment 1451754164
Transakcja 718: TEVE 893 30.04 23 25 outcome Payment 1451754165
Transakcja 719: XUSI 235 12.91 11 12 outcome Other 1451754346
Transakcja 720: UQHG 391 30.8 23 24 income Invoice 1451754465
Transakcja 721: UYYM 145 9.61 11 6 outcome Receipt 1451754875
Transakcja 722: KWYI 344 26.99 23 21 outcome Payment 1451755207
Transakcja 723: RILB 550 14.38 8 4 income Payment 1451755424
Transakcja 724: JDEM 536 32.59 23 28 income Payment 1451755566
Transakcja 725: BNME 714 0.44 8 17 outcome Other 1451755590
Transakcja 726: TLLJ 410 11.56 8 6 outcome Invoice 1451755741
Transakcja 727: MUVJ 489 7.22 11 11 income Payment 1451756107
Transakcja 728: GRMZ 233 0.26 0 5 outcome Receipt 1451756502
Transakcja 729: PDZU 170 31.69 11 31 income Invoice 1451756610
Transakcja 730: RDHF 85 4.32 11 13 income Receipt 1451756842
Transakcja 731: BEPK 588 7.31 0 36 outcome Receipt 1451756880
Transakcja 732: MWOQ 411 34.02 0 44 income Other 1451757175
Transakcja 733: MWOQ 92 22.41 0 23 income Other 1451757406
Transakcja 734: XGMX 103 5.87 23 8 income Receipt 1451757436
Transakcja 735: PANZ 670 20.86 11 16 income Other 1451757517
Transakcja 736: DPJR 726 4.58 0 37 outcome Invoice 1451757583
Transakcja 737: MWOQ 69 22.71 11 16 outcome Other 1451757635
Transakcja 738: VIBC 113 8.04 11 4 outcome Receipt 1451757858
Transakcja 739: DEUJ 503 6.69 0 23 outcome Invoice 1451757894
Transakcja 740: XIOI 579 27.47 0 6 income Receipt 1451758273
Transakcja 741: QQNA 101 7.23 0 13 outcome Invoice 1451758355
Transakcja 742: BQRN 596 14.67 8 28 income Receipt 1451758693
Transakcja 743: IAKA 719 5.95 11 45 income Receipt 1451758715
Transakcja 744: APKQ 421 10.19 11 49 outcome Invoice 1451758866
Transakcja 745: GEZD 940 32.55 8 16 income Invoice 1451758984
Transakcja 746: CNAC 774 30.25 23 33 outcome Invoice 1451759216
Transakcja 747: IVWD 666 33.62 0 15 outcome Payment 1451759437
Transakcja 748: YBFL 429 22.75 11 21 income Receipt 1451759826
Transakcja 749: UQPD 203 29.2 0 44 outcome Invoice 1451759981
Transakcja 750: JOLF 569 22.07 11 14 income Receipt 1451760044
Transakcja 751: TYNV 78 7.15 11 11 income Other 1451760060
Transakcja 752: PQAZ 310 29.31 11 31 income Invoice 1451760272
Transakcja 753: UYYM 310 33.66 11 18 income Invoice 1451760451
Transakcja 754: NGBP 810 16.26 11 42 outcome Invoice 1451760461
Transakcja 755: EYOF 517 23.94 23 23 outcome Payment 1451760556
Transakcja 756: OAQJ 144 7.41 11 22 income Other 1451760625
Transakcja 757: RXDH 252 34.4 11 19 income Receipt 1451760833
Transakcja 758: KFNN 695 29.36 0 12 outcome Payment 1451760847
Transakcja 759: CXEX 805 25.36 11 29 income Other 1451760867
Transakcja 760: SPZN 841 8.41 23 30 income Other 1451761002
Transakcja 761: NFMU 97 6.31 11 12 income Other 1451761276
Transakcja 762: JUBA 973 35.9 8 30 outcome Payment 1451761370
Transakcja 763: KQVQ 205 0.38 8 16 income Receipt 1451761554
Transakcja 764: KLPE 581 17.75 8 41 outcome Payment 1451761754
Transakcja 765: OUWA 487 31.85 11 32 outcome Payment 1451762081
Transakcja 766: JEMJ 603 29.65 8 12 outcome Payment 1451762302
Transakcja 767: MDUA 746 35.31 23 32 income Invoice 1451762375
Transakcja 768: JYFQ 355 2.68 8 1 income Payment 1451762651
Transakcja 769: FGSB 475 0.83 23 21 outcome Payment 1451762658
Transakcja 770: AAWW 712 21.76 11 35 income Payment 1451762895
Transakcja 771: PDZU 248 11.19 11 33 income Receipt 1451763259
Transakcja 772: TQAM 803 26.7 11 20 outcome Receipt 1451763518
Transakcja 773: TAKJ 793 25.49 11 45 outcome Other 1451763749
Transakcja 774: VNVP 254 34.01 23 37 outcome Payment 1451763823
Transakcja 775: ZOMI 9 9.1 8 29 income Invoice 1451764220
Transakcja 776: ZSHO 228 24.71 8 14 outcome Other 1451764549
Transakcja 777: RAJJ 611 28.25 8 30 outcome Payment 1451764732
Transakcja 778: MIOF 59 4.05 23 37 income Other 1451765002
Transakcja 779: GGHI 819 22.49 23 1 income Other 1451765419
Transakcja 780: XVPJ 837 7.45 23 37 income Receipt 1451765745
Transakcja 781: VERS 81 25.03 11 47 outcome Invoice 1451765754
Transakcja 782: RIIB 289 23.58 0 26 income Payment 1451766057
Transakcja 783: FZRO 10 24.23 0 22 outcome Other 1451766074
Transakcja 784: QAQJ 285 19.89 23 31 income Payment 1451766436
Transakcja 785: CEDZ 362 5.49 0 35 income Other 1451766696
Transakcja 786: MBRR 985 3.42 8 7 income Other 1451766821
Transakcja 787: LEIU 560 9.74 11 30 income Receipt 1451767002
Transakcja 788: IVKM 559 36.71 11 26 outcome Receipt 1451767266
Transakcja 789: VCTP 18 24.16 0 40 income Invoice 1451767623
Transakcja 790: ADXF 491 9.15 8 5 outcome Payment 1451767819
Transakcja 791: HTTH 328 31.52 23 34 income Receipt 1451767991
Transakcja 792: DGJT 603 16.97 11 16 income Receipt 1451768118
Transakcja 793: YHXM 173 17.8 8 41 income Other 1451768166
Transakcja 794: BUJU 568 9.04 11 8 outcome Payment 1451768530
Transakcja 795: FMQM 902 27.35 11 22 outcome Invoice 1451768837
Transakcja 796: IAKA 51 16.44 11 1 income Other 1451769141
Transakcja 797: PXSF 894 13.7 0 45 outcome Receipt 1451769337
Transakcja 798: BJBL 935 34.58 23 33 outcome Other 1451769457
Transakcja 799: WXRS 201 2.25 23 6 outcome Invoice 1451769794
Transakcja 800: NKEO 965 6.38 11 9 outcome Payment 1451769842
Transakcja 801: GMZE 235 6.37 23 44 income Invoice 1451770202
Transakcja 802: DXRV 249 2 23 17 income Receipt 1451770387
Transakcja 803: LXJF 756 22.37 11 7 income Receipt 1451770762
Transakcja 804: KSRI 97 34.62 0 2 outcome Payment 1451770898
Transakcja 805: VLWJ 801 7.55 0 43 income Receipt 1451771018
Transakcja 806: DSMJ 659 3.89 0 33 income Other 1451771029
Transakcja 807: CGLK 226 29.09 0 40 outcome Receipt 1451771130
Transakcja 808: GGIE 225 24.21 0 3 income Invoice 1451771488
Transakcja 809: MWOQ 4 8.94 11 33 outcome Invoice 1451771652
Transakcja 810: LQRZ 703 36.07 0 45 outcome Invoice 1451771879
Transakcja 811: TEMO 880 33.21 0 46 outcome Invoice 1451771959
Transakcja 812: URDV 783 6.66 0 46 income Other 1451772091
Transakcja 813: LWID 839 4.29 23 41 outcome Payment 1451772401
Transakcja 814: ZCVQ 535 18.3 8 12 outcome Other 1451772503
Transakcja 815: TRVQ 523 6.39 8 30 income Payment 1451772560
Transakcja 816: SFWJ 619 21.06 11 2 outcome Receipt 1451772863
Transakcja 817: AMFU 412 33.64 11 45 outcome Payment 1451773123
Transakcja 818: IKBE 168 4.41 23 46 income Receipt 1451773148
Transakcja 819: RQLH 546 16.08 0 13 income Payment 1451773330
Transakcja 820: NCPM 352 19.14 11 15 outcome Receipt 1451773356
Transakcja 821: RQAQ 400 11.27 0 41 outcome Invoice 1451773646
Transakcja 822: IZJQ 165 0.81 11 1 outcome Invoice 1451773982
Transakcja 823: MZOY 876 15.32 11 26 income Payment 1451774104
Transakcja 824: ANAS 371 34.16 11 39 outcome Payment 1451774425
Transakcja 825: IEBN 791 33.43 8 19 outcome Receipt 1451774810
Transakcja 826: AJPA 518 11.69 8 12 outcome Invoice 1451774949
Transakcja 827: KWYI 148 27.69 11 39 outcome Receipt 1451775086
Transakcja 828: YBFL 397 10.46 23 10 income Payment 1451775210
Transakcja 829: QNYF 446 20.87 0 19 income Receipt 1451775478
Transakcja 830: CGLK 500 36.94 11 40 outcome Invoice 1451775821
Transakcja 831: CSPY 119 12.82 23 14 income Receipt 1451776055
Transakcja 832: VJYK 625 7.66 0 23 outcome Other 1451776265
Transakcja 833: VCTP 317 31.17 23 38 income Receipt 1451776402
Transakcja 834: FWXE 963 19.31 11 36 income Invoice 1451776801
Transakcja 835: ZTMJ 623 36.22 8 49 outcome Payment 1451777173
Transakcja 836: QYJN 794 3.1 0 3 outcome Invoice 1451777252
Transakcja 837: VCTP 403 28.16 11 35 income Invoice 1451777633
Transakcja 838: QFRF 332 26.07 0 41 income Payment 1451777830
Transakcja 839: TOXR 327 0.08 23 46 outcome Payment 1451778034
Transakcja 840: ICTW 537 30.88 23 23 income Invoice 1451778054
Transakcja 841: LTUL 317 8.98 23 32 outcome Payment 1451778204
Transakcja 842: VRSX 339 32.55 11 23 outcome Invoice 1451778267
Transakcja 843: ERKK 50 28.92 23 22 income Payment 1451778396
Transakcja 844: KFNN 548 19.57 23 37 income Other 1451778613
Transakcja 845: MNHS 576 1.58 11 10 outcome Other 1451778845
Transakcja 846: ZSSN 157 6.11 23 27 income Other 1451779089
Transakcja 847: SUOX 459 1.49 8 39 income Other 1451779421
Transakcja 848: NLQQ 553 21.51 23 32 income Receipt 1451779755
Transakcja 849: XCPO 126 27.33 8 2 outcome Other 1451780100
Transakcja 850: VKRI 376 5.17 11 16 income Other 1451780260
Transakcja 851: TFPS 266 7.81 0 5 outcome Other 1451780352
Transakcja 852: BFQY 830 24.97 11 34 income Receipt 1451780438
Transakcja 853: BUJU 450 11.82 8 11 income Invoice 1451780616
Transakcja 854: OTWB 509 28.49 8 12 income Other 1451781027
Transakcja 855: ENLU 175 12.11 11 30 income Invoice 1451781268
Transakcja 856: TRVQ 737 9.55 23 23 income Receipt 1451781497
Transakcja 857: UJAT 334 8.36 8 3 income Invoice 1451781719
Transakcja 858: HBSK 860 21.37 0 40 outcome Receipt 1451781749
Transakcja 859: PQAZ 905 31.9 11 3 income Other 1451781822
Transakcja 860: KWYI 0 12.59 8 47 outcome Receipt 1451781954
Transakcja 861: IHGR 475 8.35 0 37 income Invoice 1451782284
Transakcja 862: BHCF 322 12.97 0 26 income Payment 1451782578
Transakcja 863: UVXR 139 32.67 23 16 income Invoice 1451782729
Transakcja 864: PFTK 85 35.04 8 16 income Payment 1451782898
Transakcja 865: JPCF 554 32.23 8 46 income Invoice 1451783100
Transakcja 866: CGTR 806 28.51 0 29 outcome Receipt 1451783348
Transakcja 867: PHTP 541 25.84 23 8 outcome Invoice 1451783671
Transakcja 868: PWKT 678 26.41 8 35 income Other 1451783819
Transakcja 869: HYYQ 605 30.36 11 14 outcome Payment 1451784170
Transakcja 870: GUIE 498 35.75 0 30 income Other 1451784518
Transakcja 871: SZPI 362 21.25 8 25 outcome Other 1451784834
Transakcja 872: MIOF 580 11.28 8 37 outcome Invoice 1451784973
Transakcja 873: TUGC 937 9.69 23 10 income Invoice 1451785244
Transakcja 874: MGDR 400 0.78 8 49 outcome Payment 1451785370
Transakcja 875: BTSN 805 12.21 11 33 income Receipt 1451785745
Transakcja 876: VZOE 266 20.89 0 33 outcome Invoice 1451785829
Transakcja 877: HINL 597 26.59 23 34 income Other 1451785848
Transakcja 878: HAED 24 0.16 23 1 outcome Receipt 1451785965
Transakcja 879: OBFA 578 0.04 11 32 outcome Invoice 1451786226
Transakcja 880: QHDS 797 0.99 11 21 outcome Payment 1451786270
Transakcja 881: URDV 200 29.23 23 1 income Other 1451786671
Transakcja 882: WORK 729 22.42 11 27 income Invoice 1451786804
Transakcja 883: WPQJ 825 29.9 0 11 outcome Payment 1451786988
Transakcja 884: HGBJ 202 29.65 8 15 outcome Payment 1451786991
Transakcja 885: ECMM 672 2.18 23 47 income Other 1451787197
Transakcja 886: VLMV 919 26.17 0 48 outcome Payment 1451787536
Transakcja 887: EEDR 421 26.08 11 24 outcome Invoice 1451787890
Transakcja 888: ITPF 968 33.94 8 12 income Other 1451788062
Transakcja 889: YOZJ 766 7.73 23 25 outcome Other 1451788398
Transakcja 890: VORD 774 34.39 11 25 income Invoice 1451788548
Transakcja 891: BBDS 0 15.65 11 8 outcome Payment 1451788653
Transakcja 892: LWID 866 9.23 23 19 outcome Invoice 1451789030
Transakcja 893: FFYD 413 33.39 0 23 income Other 1451789316
Transakcja 894: JFDV 284 9.87 0 2 outcome Payment 1451789408
Transakcja 895: KIHM 29 7.47 11 35 outcome Invoice 1451789492
Transakcja 896: OYJJ 926 12.72 8 1 income Receipt 1451789768
Transakcja 897: SPBV 187 26.83 23 35 income Invoice 1451790074
Transakcja 898: GUIE 981 34.34 0 5 outcome Other 1451790362
Transakcja 899: WNUB 627 10.98 23 26 outcome Receipt 1451790415
Transakcja 900: JADK 113 21.31 11 37 income Payment 1451790636
Transakcja 901: NDHE 76 33.2 0 37 outcome Payment 1451790732
Transakcja 902: WQHD 371 34.03 8 3 outcome Invoice 1451790959
Transakcja 903: KIYI 916 29.21 23 16 outcome Invoice 1451791114
Transakcja 904: XMMR 69 1.51 11 18 income Other 1451791172
Transakcja 905: NLFK 522 7.63 11 45 income Payment 1451791284
Transakcja 906: BBDS 346 35.38 0 21 income Payment 1451791648
Transakcja 907: YHXM 28 26.27 0 44 income Payment 1451791693
Transakcja 908: SZVU 780 18.73 0 24 income Receipt 1451792076
Transakcja 909: CZVC 147 8.98 23 21 outcome Receipt 1451792165
Transakcja 910: ALJZ 674 23.29 0 45 outcome Receipt 1451792183
Transakcja 911: VKQQ 879 27.47 8 8 income Invoice 1451792472
Transakcja 912: LPNR 480 16.83 8 20 income Receipt 1451792628
Transakcja 913: ZFNL 263 26.02 0 38 income Payment 1451792863
Transakcja 914: AGUM 65 8.28 11 28 income Receipt 1451793239
Transakcja 915: IQHS 312 35.46 11 17 outcome Other 1451793575
Transakcja 916: VKRI 154 5.4 11 25 outcome Invoice 1451793683
Transakcja 917: HOZS 464 3.86 0 16 outcome Invoice 1451794003
Transakcja 918: QHCX 453 19.94 23 49 outcome Other 1451794165
Transakcja 919: FDED 148 10.41 8 18 income Invoice 1451794227
Transakcja 920: WHKU 881 2.7 0 42 income Payment 1451794514
Transakcja 921: ZNWS 256 0.11 0 34 income Other 1451794546
Transakcja 922: SDVP 317 22.26 11 41 income Other 1451794653
Transakcja 923: GHTJ 415 12.07 23 14 outcome Other 1451794755
Transakcja 924: TAXR 327 32.2 11 35 outcome Receipt 1451794885
Transakcja 925: NSKF 834 15.42 0 1 outcome Receipt 1451795273
Transakcja 926: QNYF 81 16.34 11 21 income Other 1451795504
Transakcja 927: PXBN 199 8.49 23 5 income Invoice 1451795757
Transakcja 928: BHTP 121 36.14 0 40 outcome Other 1451796171
Transakcja 929: FDFP 823 28.25 8 34 outcome Other 1451796445
Transakcja 930: KKER 718 24.8 0 48 income Invoice 1451796600
Transakcja 931: KZBR 809 1.3 0 30 income Invoice 1451796810
Transakcja 932: FUKQ 695 14.76 0 17 income Invoice 1451797039
Transakcja 933: FPDX 929 16.6 23 31 income Payment 1451797222
Transakcja 934: ZTMJ 557 31.35 11 7 outcome Other 1451797549
Transakcja 935: AJPA 867 22.83 0 4 outcome Invoice 1451797749
Transakcja 936: XPSG 732 36.2 23 1 income Other 1451798119
Transakcja 937: SDRO 388 21.85 0 39 income Invoice 1451798162
Transakcja 938: OEOG 434 21.91 8 28 income Invoice 1451798376
Transakcja 939: CYJZ 373 30.26 8 32 income Payment 1451798473
Transakcja 940: VIBC 401 18.17 23 2 income Other 1451798659
Transakcja 941: VSPC 522 0.63 11 41 income Invoice 1451798967
Transakcja 942: FWXE 925 27.33 11 37 income Receipt 1451799297
Transakcja 943: OEKC 222 16.3 11 37 income Payment 1451799694
Transakcja 944: DXPH 584 9.27 8 14 income Receipt 1451799893
Transakcja 945: ICTW 442 34.01 8 4 outcome Payment 1451800175
Transakcja 946: RHUD 623 24.84 23 1 income Invoice 1451800284
Transakcja 947: WORK 147 18.65 11 11 income Payment 1451800539
Transakcja 948: XSGT 107 5.83 0 43 income Other 1451800673
Transakcja 949: HIPV 477 13.6 0 11 income Invoice 1451800832
Transakcja 950: KJGN 642 8.03 0 11 income Receipt 1451800878
Transakcja 951: JAPY 610 23.63 0 32 outcome Other 1451800901
Transakcja 952: SZPI 288 36.31 23 8 income Receipt 1451801249
Transakcja 953: TUVF 833 29.28 0 15 outcome Payment 1451801374
Transakcja 954: MUMT 248 15.24 23 6 outcome Other 1451801645
Transakcja 955: AAWW 697 10.26 0 2 income Invoice 1451801843
Transakcja 956: AVKQ 598 15.08 8 24 income Payment 1451802113
Transakcja 957: YSMD 665 21.61 0 13 income Payment 1451802178
Transakcja 958: OHES 22 7.37 11 19 income Other 1451802512
Transakcja 959: PVKZ 334 14.56 0 8 outcome Receipt 1451802723
Transakcja 960: LSBM 928 20.49 8 1 outcome Receipt 1451802943
Transakcja 961: RYED 232 14.53 23 25 outcome Payment 1451803174
Transakcja 962: AOJH 887 16.24 8 32 income Other 1451803376
Transakcja 963: MXXR 816 23.71 23 29 outcome Invoice 1451803675
Transakcja 964: HXOI 620 0.79 11 41 income Other 1451803976
Transakcja 965: ETVP 5 17.01 0 26 income Invoice 1451804180
Transakcja 966: WAFL 665 24.85 23 18 outcome Invoice 1451804244
Transakcja 967: VZWG 428 9.29 11 29 income Other 1451804373
Transakcja 968: GIXL 759 34.65 23 9 income Payment 1451804659
Transakcja 969: SFFJ 478 1.86 0 46 income Receipt 1451804968
Transakcja 970: RGKE 266 9.44 0 20 income Invoice 1451805358
Transakcja 971: OKVP 773 6.48 23 38 outcome Receipt 1451805662
Transakcja 972: BFQY 527 9.7 8 31 outcome Invoice 1451805914
Transakcja 973: ZSHO 536 0.98 11 27 outcome Receipt 1451806185
Transakcja 974: XDFP 114 34.85 0 30 income Invoice 1451806351
Transakcja 975: FTEG 794 16.33 0 13 outcome Payment 1451806546
Transakcja 976: CHAS 165 27.83 11 47 income Payment 1451806818
Transakcja 977: GBFJ 167 1.69 23 15 outcome Payment 1451806987
Transakcja 978: OCKZ 52 8.81 0 18 income Invoice 1451807019
Transakcja 979: TBRI 962 26.94 11 23 income Invoice 1451807102
Transakcja 980: PWKT 99 27.91 0 44 income Receipt 1451807211
Transakcja 981: LUBV 828 7.54 8 44 outcome Other 1451807339
Transakcja 982: GFBT 469 5.98 23 35 income Other 1451807675
Transakcja 983: KTBF 762 28.91 8 18 outcome Receipt 1451808031
Transakcja 984: QAYK 824 26.46 11 33 outcome Other 1451808399
Transakcja 985: CKPH 926 13.7 0 29 income Receipt 1451808413
Transakcja 986: WQHD 347 12.09 23 20 income Invoice 1451808708
Transakcja 987: WNUB 690 28.01 0 27 outcome Payment 1451809079
Transakcja 988: RIVO 327 0.69 11 39 income Receipt 1451809141
Transakcja 989: IPKI 708 5.12 8 2 income Payment 1451809516
Transakcja 990: TWBU 87 14.02 8 26 income Receipt 1451809652
Transakcja 991: GCQG 345 26.99 23 27 outcome Receipt 1451809962
Transakcja 992: ARWU 60 3.32 8 28 income Receipt 1451810084
Transakcja 993: ZAHQ 55 25.66 0 5 income Payment 1451810439
Transakcja 994: YGMY 593 25.57 11 44 outcome Invoice 1451810509
Transakcja 995: LDRR 650 20.32 8 47 income Receipt 1451810592
Transakcja 996: AVTI 245 17.41 23 26 outcome Receipt 1451810996
Transakcja 997: GCXZ 686 30.12 0 28 income Other 1451811164
Transakcja 998: NRRO 153 6.6 11 19 income Receipt 1451811226
Transakcja 999: DAZD 105 7.95 11 17 outcome Payment 1451811308
Ilosc transakcji: 1000
